; Untitled, AKG format, v1.0.

; Generated by Arkos Tracker 2.

Chandelier_Start
Chandelier_StartDisarkGenerateExternalLabel

Chandelier_DisarkByteRegionStart0
	db "AT20"
Chandelier_DisarkPointerRegionStart1
	dw Chandelier_ArpeggioTable	; The address of the Arpeggio table.
	dw Chandelier_PitchTable	; The address of the Pitch table.
	dw Chandelier_InstrumentTable	; The address of the Instrument table.
	dw Chandelier_EffectBlockTable	; The address of the Effect Block table.
Chandelier_DisarkPointerRegionEnd1


; The addresses of each Subsong:
Chandelier_DisarkPointerRegionStart2
	dw Chandelier_Subsong0_Start
Chandelier_DisarkPointerRegionEnd2

; Declares all the Arpeggios.
Chandelier_ArpeggioTable
Chandelier_DisarkPointerRegionStart3
Chandelier_DisarkPointerRegionEnd3

; Declares all the Pitches.
Chandelier_PitchTable
Chandelier_DisarkPointerRegionStart4
Chandelier_DisarkPointerRegionEnd4

; Declares all the Instruments.
Chandelier_InstrumentTable
Chandelier_DisarkPointerRegionStart5
	dw Chandelier_EmptyInstrument
	dw Chandelier_Instrument1
	dw Chandelier_Instrument2
	dw Chandelier_Instrument3
	dw Chandelier_Instrument4
	dw Chandelier_Instrument5
Chandelier_DisarkPointerRegionEnd5

Chandelier_EmptyInstrument
	db 0	; The speed (>0, 0 for 256).
Chandelier_EmptyInstrument_Loop	db 0	; No Soft no Hard. Volume: 0. Noise? false.

	db 6	; Loop to silence.

Chandelier_Instrument1
	db 5	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 241	; Soft only. Volume: 14. Volume only.

	db 233	; Soft only. Volume: 13. Volume only.

	db 225	; Soft only. Volume: 12. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 217	; Soft only. Volume: 11. Volume only.

	db 201	; Soft only. Volume: 9. Volume only.

	db 193	; Soft only. Volume: 8. Volume only.

	db 185	; Soft only. Volume: 7. Volume only.

	db 177	; Soft only. Volume: 6. Volume only.

	db 169	; Soft only. Volume: 5. Volume only.

	db 161	; Soft only. Volume: 4. Volume only.

	db 153	; Soft only. Volume: 3. Volume only.

	db 145	; Soft only. Volume: 2. Volume only.

	db 137	; Soft only. Volume: 1. Volume only.

	db 6	; Loop to silence.

Chandelier_Instrument2
	db 1	; The speed (>0, 0 for 256).
	db 249	; Soft only. Volume: 15. Volume only.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 50	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 100	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 150	; Pitch.

	db 89	; Soft only. Volume: 11.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 200	; Pitch.

	db 81	; Soft only. Volume: 10.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 250	; Pitch.

	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 300	; Pitch.

	db 65	; Soft only. Volume: 8.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 350	; Pitch.

	db 57	; Soft only. Volume: 7.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 400	; Pitch.

	db 6	; Loop to silence.

Chandelier_Instrument3
	db 1	; The speed (>0, 0 for 256).
	db 248	; No Soft no Hard. Volume: 15. Noise? true.
	db 1	; Noise: 1.

	db 113	; Soft only. Volume: 14.
	db 34	; Additional data. Noise: 2. Pitch? true. Arp? false. Period? false.
	dw -10	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 35	; Additional data. Noise: 3. Pitch? true. Arp? false. Period? false.
	dw -30	; Pitch.

	db 216	; No Soft no Hard. Volume: 11. Noise? true.
	db 1	; Noise: 1.

	db 80	; No Soft no Hard. Volume: 10. Noise? false.

	db 208	; No Soft no Hard. Volume: 10. Noise? true.
	db 1	; Noise: 1.

	db 200	; No Soft no Hard. Volume: 9. Noise? true.
	db 1	; Noise: 1.

	db 192	; No Soft no Hard. Volume: 8. Noise? true.
	db 1	; Noise: 1.

	db 184	; No Soft no Hard. Volume: 7. Noise? true.
	db 1	; Noise: 1.

	db 176	; No Soft no Hard. Volume: 6. Noise? true.
	db 1	; Noise: 1.

	db 168	; No Soft no Hard. Volume: 5. Noise? true.
	db 1	; Noise: 1.

	db 160	; No Soft no Hard. Volume: 4. Noise? true.
	db 1	; Noise: 1.

	db 144	; No Soft no Hard. Volume: 2. Noise? true.
	db 1	; Noise: 1.

	db 136	; No Soft no Hard. Volume: 1. Noise? true.
	db 1	; Noise: 1.

	db 6	; Loop to silence.

Chandelier_Instrument4
	db 1	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 200	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 250	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 300	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 350	; Pitch.

	db 89	; Soft only. Volume: 11.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 400	; Pitch.

	db 81	; Soft only. Volume: 10.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 450	; Pitch.

	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 500	; Pitch.

	db 65	; Soft only. Volume: 8.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 550	; Pitch.

	db 57	; Soft only. Volume: 7.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 600	; Pitch.

	db 6	; Loop to silence.

Chandelier_Instrument5
	db 1	; The speed (>0, 0 for 256).
	db 121	; Soft only. Volume: 15.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 500	; Pitch.

	db 113	; Soft only. Volume: 14.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 550	; Pitch.

	db 105	; Soft only. Volume: 13.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 600	; Pitch.

	db 97	; Soft only. Volume: 12.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 650	; Pitch.

	db 89	; Soft only. Volume: 11.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 700	; Pitch.

	db 81	; Soft only. Volume: 10.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 750	; Pitch.

	db 73	; Soft only. Volume: 9.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 800	; Pitch.

	db 65	; Soft only. Volume: 8.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 850	; Pitch.

	db 57	; Soft only. Volume: 7.
	db 32	; Additional data. Noise: 0. Pitch? true. Arp? false. Period? false.
	dw 900	; Pitch.

	db 6	; Loop to silence.


; The indexes of the effect blocks used by this song.
Chandelier_EffectBlockTable
Chandelier_DisarkPointerRegionStart6
	dw Chandelier_EffectBlock_P4P1	; Index 0
Chandelier_DisarkPointerRegionEnd6

Chandelier_EffectBlock_P4P1
	db 4, 1

Chandelier_DisarkByteRegionEnd0

; Subsong 0
; ----------------------
Chandelier_Subsong0_DisarkByteRegionStart0
Chandelier_Subsong0_Start
	db 2	; ReplayFrequency (0=12.5hz, 1=25, 2=50, 3=100, 4=150, 5=300).
	db 0	; Digichannel (0-2).
	db 3	; PSG count (>0).
	db 0	; Loop start index (>=0).
	db 33	; End index (>=0).
	db 6	; Initial speed (>=0).
	db 23	; Base note index (>=0).

Chandelier_Subsong0_Linker
Chandelier_Subsong0_DisarkPointerRegionStart1
; Position 0
Chandelier_Subsong0_Linker_Loop
	dw Chandelier_Subsong0_Track0
	dw Chandelier_Subsong0_Track1
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track3
	dw Chandelier_Subsong0_Track4
	dw Chandelier_Subsong0_Track0
	dw Chandelier_Subsong0_Track5
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 1
	dw Chandelier_Subsong0_Track6
	dw Chandelier_Subsong0_Track7
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track8
	dw Chandelier_Subsong0_Track9
	dw Chandelier_Subsong0_Track6
	dw Chandelier_Subsong0_Track10
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 2
	dw Chandelier_Subsong0_Track11
	dw Chandelier_Subsong0_Track12
	dw Chandelier_Subsong0_Track13
	dw Chandelier_Subsong0_Track14
	dw Chandelier_Subsong0_Track9
	dw Chandelier_Subsong0_Track11
	dw Chandelier_Subsong0_Track15
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 3
	dw Chandelier_Subsong0_Track6
	dw Chandelier_Subsong0_Track7
	dw Chandelier_Subsong0_Track16
	dw Chandelier_Subsong0_Track8
	dw Chandelier_Subsong0_Track9
	dw Chandelier_Subsong0_Track6
	dw Chandelier_Subsong0_Track10
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 4
	dw Chandelier_Subsong0_Track17
	dw Chandelier_Subsong0_Track18
	dw Chandelier_Subsong0_Track19
	dw Chandelier_Subsong0_Track20
	dw Chandelier_Subsong0_Track21
	dw Chandelier_Subsong0_Track17
	dw Chandelier_Subsong0_Track22
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 5
	dw Chandelier_Subsong0_Track23
	dw Chandelier_Subsong0_Track24
	dw Chandelier_Subsong0_Track25
	dw Chandelier_Subsong0_Track26
	dw Chandelier_Subsong0_Track27
	dw Chandelier_Subsong0_Track23
	dw Chandelier_Subsong0_Track28
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 6
	dw Chandelier_Subsong0_Track29
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track31
	dw Chandelier_Subsong0_Track32
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track29
	dw Chandelier_Subsong0_Track34
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 7
	dw Chandelier_Subsong0_Track35
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track37
	dw Chandelier_Subsong0_Track38
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track35
	dw Chandelier_Subsong0_Track39
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 8
	dw Chandelier_Subsong0_Track40
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track31
	dw Chandelier_Subsong0_Track32
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track40
	dw Chandelier_Subsong0_Track41
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 9
	dw Chandelier_Subsong0_Track35
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track37
	dw Chandelier_Subsong0_Track38
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track35
	dw Chandelier_Subsong0_Track39
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 10
	dw Chandelier_Subsong0_Track42
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track31
	dw Chandelier_Subsong0_Track32
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track42
	dw Chandelier_Subsong0_Track43
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 11
	dw Chandelier_Subsong0_Track44
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track37
	dw Chandelier_Subsong0_Track38
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track44
	dw Chandelier_Subsong0_Track45
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 12
	dw Chandelier_Subsong0_Track29
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track31
	dw Chandelier_Subsong0_Track32
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track29
	dw Chandelier_Subsong0_Track34
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 13
	dw Chandelier_Subsong0_Track46
	dw Chandelier_Subsong0_Track47
	dw Chandelier_Subsong0_Track48
	dw Chandelier_Subsong0_Track49
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track46
	dw Chandelier_Subsong0_Track50
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 14
	dw Chandelier_Subsong0_Track51
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track52
	dw Chandelier_Subsong0_Track53
	dw Chandelier_Subsong0_Track54
	dw Chandelier_Subsong0_Track51
	dw Chandelier_Subsong0_Track55
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 15
	dw Chandelier_Subsong0_Track56
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track57
	dw Chandelier_Subsong0_Track58
	dw Chandelier_Subsong0_Track54
	dw Chandelier_Subsong0_Track56
	dw Chandelier_Subsong0_Track59
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 16
	dw Chandelier_Subsong0_Track60
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track52
	dw Chandelier_Subsong0_Track53
	dw Chandelier_Subsong0_Track54
	dw Chandelier_Subsong0_Track60
	dw Chandelier_Subsong0_Track61
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 17
	dw Chandelier_Subsong0_Track62
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track57
	dw Chandelier_Subsong0_Track58
	dw Chandelier_Subsong0_Track54
	dw Chandelier_Subsong0_Track62
	dw Chandelier_Subsong0_Track63
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 18
	dw Chandelier_Subsong0_Track64
	dw Chandelier_Subsong0_Track12
	dw Chandelier_Subsong0_Track65
	dw Chandelier_Subsong0_Track14
	dw Chandelier_Subsong0_Track9
	dw Chandelier_Subsong0_Track64
	dw Chandelier_Subsong0_Track66
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 19
	dw Chandelier_Subsong0_Track67
	dw Chandelier_Subsong0_Track68
	dw Chandelier_Subsong0_Track69
	dw Chandelier_Subsong0_Track8
	dw Chandelier_Subsong0_Track9
	dw Chandelier_Subsong0_Track67
	dw Chandelier_Subsong0_Track70
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 20
	dw Chandelier_Subsong0_Track17
	dw Chandelier_Subsong0_Track18
	dw Chandelier_Subsong0_Track19
	dw Chandelier_Subsong0_Track20
	dw Chandelier_Subsong0_Track21
	dw Chandelier_Subsong0_Track17
	dw Chandelier_Subsong0_Track22
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 21
	dw Chandelier_Subsong0_Track23
	dw Chandelier_Subsong0_Track24
	dw Chandelier_Subsong0_Track25
	dw Chandelier_Subsong0_Track26
	dw Chandelier_Subsong0_Track27
	dw Chandelier_Subsong0_Track23
	dw Chandelier_Subsong0_Track28
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 22
	dw Chandelier_Subsong0_Track29
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track31
	dw Chandelier_Subsong0_Track32
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track29
	dw Chandelier_Subsong0_Track34
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 23
	dw Chandelier_Subsong0_Track35
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track37
	dw Chandelier_Subsong0_Track38
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track35
	dw Chandelier_Subsong0_Track39
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 24
	dw Chandelier_Subsong0_Track40
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track31
	dw Chandelier_Subsong0_Track32
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track40
	dw Chandelier_Subsong0_Track41
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 25
	dw Chandelier_Subsong0_Track35
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track37
	dw Chandelier_Subsong0_Track38
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track35
	dw Chandelier_Subsong0_Track39
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 26
	dw Chandelier_Subsong0_Track42
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track31
	dw Chandelier_Subsong0_Track32
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track42
	dw Chandelier_Subsong0_Track43
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 27
	dw Chandelier_Subsong0_Track44
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track37
	dw Chandelier_Subsong0_Track38
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track44
	dw Chandelier_Subsong0_Track45
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 28
	dw Chandelier_Subsong0_Track29
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track31
	dw Chandelier_Subsong0_Track32
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track29
	dw Chandelier_Subsong0_Track34
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 29
	dw Chandelier_Subsong0_Track46
	dw Chandelier_Subsong0_Track47
	dw Chandelier_Subsong0_Track48
	dw Chandelier_Subsong0_Track49
	dw Chandelier_Subsong0_Track33
	dw Chandelier_Subsong0_Track46
	dw Chandelier_Subsong0_Track50
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 30
	dw Chandelier_Subsong0_Track51
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track52
	dw Chandelier_Subsong0_Track53
	dw Chandelier_Subsong0_Track54
	dw Chandelier_Subsong0_Track51
	dw Chandelier_Subsong0_Track55
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 31
	dw Chandelier_Subsong0_Track56
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track57
	dw Chandelier_Subsong0_Track58
	dw Chandelier_Subsong0_Track54
	dw Chandelier_Subsong0_Track56
	dw Chandelier_Subsong0_Track59
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 32
	dw Chandelier_Subsong0_Track71
	dw Chandelier_Subsong0_Track30
	dw Chandelier_Subsong0_Track52
	dw Chandelier_Subsong0_Track53
	dw Chandelier_Subsong0_Track54
	dw Chandelier_Subsong0_Track71
	dw Chandelier_Subsong0_Track72
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

; Position 33
	dw Chandelier_Subsong0_Track62
	dw Chandelier_Subsong0_Track36
	dw Chandelier_Subsong0_Track57
	dw Chandelier_Subsong0_Track58
	dw Chandelier_Subsong0_Track54
	dw Chandelier_Subsong0_Track62
	dw Chandelier_Subsong0_Track63
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_Track2
	dw Chandelier_Subsong0_LinkerBlock0

Chandelier_Subsong0_DisarkPointerRegionEnd1
	dw 0	; Loop.
Chandelier_Subsong0_DisarkWordForceReference2
	dw Chandelier_Subsong0_Linker_Loop

Chandelier_Subsong0_LinkerBlock0
	db 64	; Height.
	db 0	; Transposition 0.
	db 0	; Transposition 1.
	db 0	; Transposition 2.
	db 0	; Transposition 3.
	db 0	; Transposition 4.
	db 0	; Transposition 5.
	db 0	; Transposition 6.
	db 0	; Transposition 7.
	db 0	; Transposition 8.
Chandelier_Subsong0_DisarkWordForceReference3
	dw Chandelier_Subsong0_SpeedTrack0	; SpeedTrack address.
Chandelier_Subsong0_DisarkWordForceReference4
	dw Chandelier_Subsong0_EventTrack0	; EventTrack address.

Chandelier_Subsong0_Track0
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 232
	db 1	; New Instrument (1).
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 40
	db 61, 6	; Waits for 7 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 40
	db 60	; Waits for 1 line.

	db 41
	db 60	; Waits for 1 line.

	db 40
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 38
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 61, 6	; Waits for 7 lines.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track1
	db 237
	db 1	; New Instrument (1).
	db 0	; Index to an effect block.
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 48
	db 60	; Waits for 1 line.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 61, 6	; Waits for 7 lines.

	db 41
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 48
	db 60	; Waits for 1 line.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track2
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track3
	db 213
	db 1	; New Instrument (1).
	db 0	; Index to an effect block.
	db 61, 30	; Waits for 31 lines.

	db 17
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track4
	db 217
	db 2	; New Instrument (2).
	db 0	; Index to an effect block.
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track5
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 232
	db 1	; New Instrument (1).
	db 0	; Index to an effect block.
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 40
	db 61, 6	; Waits for 7 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 40
	db 60	; Waits for 1 line.

	db 41
	db 60	; Waits for 1 line.

	db 40
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 38
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 61, 6	; Waits for 7 lines.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track6
	db 166
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 61, 6	; Waits for 7 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 60	; Waits for 1 line.

	db 40
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track7
	db 171
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 47
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 61, 6	; Waits for 7 lines.

	db 40
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 43
	db 60	; Waits for 1 line.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track8
	db 147
	db 1	; New Instrument (1).
	db 61, 30	; Waits for 31 lines.

	db 16
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track9
	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track10
	db 166
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 61, 6	; Waits for 7 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 60	; Waits for 1 line.

	db 40
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track11
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 40
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 40
	db 40
	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 61, 6	; Waits for 7 lines.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track12
	db 173
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 48
	db 60	; Waits for 1 line.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 61, 6	; Waits for 7 lines.

	db 41
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 48
	db 60	; Waits for 1 line.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track13
	db 225
	db 1	; New Instrument (1).
	db 0	; Index to an effect block.
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 61, 6	; Waits for 7 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track14
	db 149
	db 1	; New Instrument (1).
	db 61, 30	; Waits for 31 lines.

	db 17
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track15
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 40
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 40
	db 40
	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 61, 6	; Waits for 7 lines.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track16
	db 159
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 35
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 61, 6	; Waits for 7 lines.

	db 28
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 31
	db 60	; Waits for 1 line.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 28
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 28
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track17
	db 164
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 61, 6	; Waits for 7 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track18
	db 169
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track19
	db 157
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 60	; Waits for 1 line.

	db 29
	db 60	; Waits for 1 line.

	db 29
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 60	; Waits for 1 line.

	db 29
	db 60	; Waits for 1 line.

	db 29
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 60	; Waits for 1 line.

	db 33
	db 60	; Waits for 1 line.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 60	; Waits for 1 line.

	db 33
	db 60	; Waits for 1 line.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track20
	db 145
	db 1	; New Instrument (1).
	db 61, 30	; Waits for 31 lines.

	db 21
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track21
	db 153
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 2	; New Instrument (2).
	db 61, 6	; Waits for 7 lines.

	db 153
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 2	; New Instrument (2).
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track22
	db 164
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 61, 6	; Waits for 7 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track23
	db 166
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 61, 6	; Waits for 7 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 60	; Waits for 1 line.

	db 35
	db 61, 6	; Waits for 7 lines.

	db 35
	db 60	; Waits for 1 line.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 60	; Waits for 1 line.

	db 33
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track24
	db 171
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track25
	db 159
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 60	; Waits for 1 line.

	db 31
	db 60	; Waits for 1 line.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 60	; Waits for 1 line.

	db 31
	db 60	; Waits for 1 line.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track26
	db 147
	db 1	; New Instrument (1).
	db 61, 30	; Waits for 31 lines.

	db 19
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 19
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 19
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 19
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track27
	db 153
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 4	; New Instrument (4).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 5	; New Instrument (5).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 2	; New Instrument (2).
	db 61, 6	; Waits for 7 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track28
	db 166
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 61, 6	; Waits for 7 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 60	; Waits for 1 line.

	db 35
	db 61, 6	; Waits for 7 lines.

	db 35
	db 60	; Waits for 1 line.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 60	; Waits for 1 line.

	db 33
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track29
	db 176
	db 1	; New Instrument (1).
	db 61, 24	; Waits for 25 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 47
	db 61, 22	; Waits for 23 lines.

	db 45
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 43
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track30
	db 176
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track31
	db 173
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track32
	db 145
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 60	; Waits for 1 line.

	db 19
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track33
	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track34
	db 176
	db 1	; New Instrument (1).
	db 61, 24	; Waits for 25 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 47
	db 61, 22	; Waits for 23 lines.

	db 45
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 43
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track35
	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 41
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 43
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 61, 16	; Waits for 17 lines.

	db 47
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 45
	db 60	; Waits for 1 line.

	db 47
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 53
	db 61, 14	; Waits for 15 lines.

	db 52
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track36
	db 180
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track37
	db 176
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track38
	db 144
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track39
	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 41
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 43
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 61, 16	; Waits for 17 lines.

	db 47
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 45
	db 60	; Waits for 1 line.

	db 47
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 53
	db 61, 14	; Waits for 15 lines.

	db 52
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track40
	db 176
	db 1	; New Instrument (1).
	db 61, 24	; Waits for 25 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 47
	db 61, 14	; Waits for 15 lines.

	db 47
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 45
	db 60	; Waits for 1 line.

	db 45
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 43
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track41
	db 176
	db 1	; New Instrument (1).
	db 61, 24	; Waits for 25 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 47
	db 61, 14	; Waits for 15 lines.

	db 47
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 45
	db 60	; Waits for 1 line.

	db 45
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 43
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track42
	db 176
	db 1	; New Instrument (1).
	db 61, 24	; Waits for 25 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 50
	db 61, 14	; Waits for 15 lines.

	db 48
	db 61, 6	; Waits for 7 lines.

	db 50
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track43
	db 176
	db 1	; New Instrument (1).
	db 61, 24	; Waits for 25 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 50
	db 61, 14	; Waits for 15 lines.

	db 48
	db 61, 6	; Waits for 7 lines.

	db 50
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track44
	db 180
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 60	; Waits for 1 line.

	db 48
	db 61, 14	; Waits for 15 lines.

	db 45
	db 60	; Waits for 1 line.

	db 43
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 50
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 52
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 50
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track45
	db 180
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 60	; Waits for 1 line.

	db 48
	db 61, 14	; Waits for 15 lines.

	db 45
	db 60	; Waits for 1 line.

	db 43
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 50
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 52
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 50
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track46
	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 41
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 43
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 61, 16	; Waits for 17 lines.

	db 47
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 45
	db 60	; Waits for 1 line.

	db 47
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 53
	db 61, 14	; Waits for 15 lines.

	db 40
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track47
	db 180
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track48
	db 176
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 48
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 41
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 45
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track49
	db 144
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 16
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 61, 14	; Waits for 15 lines.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 60	; Waits for 1 line.

	db 17
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track50
	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 41
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 43
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 61, 16	; Waits for 17 lines.

	db 47
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 45
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 45
	db 60	; Waits for 1 line.

	db 47
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 48
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 53
	db 61, 14	; Waits for 15 lines.

	db 40
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track51
	db 164
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 35
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 33
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 33
	db 61, 8	; Waits for 9 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 35
	db 60	; Waits for 1 line.

	db 33
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 31
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 31
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track52
	db 157
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 29
	db 61, 6	; Waits for 7 lines.

	db 31
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 31
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 31
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 31
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 31
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track53
	db 152
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 61, 6	; Waits for 7 lines.

	db 26
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 26
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 26
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 26
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 26
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track54
	db 153
	db 2	; New Instrument (2).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 25
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 25
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 3	; New Instrument (3).
	db 60	; Waits for 1 line.

	db 25
	db 60	; Waits for 1 line.

	db 153
	db 2	; New Instrument (2).
	db 60	; Waits for 1 line.

	db 25
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track55
	db 164
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 35
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 33
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 33
	db 61, 8	; Waits for 9 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 35
	db 60	; Waits for 1 line.

	db 33
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 31
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 31
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track56
	db 168
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 36
	db 60	; Waits for 1 line.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 38
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track57
	db 156
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 28
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 28
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 28
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 28
	db 61, 6	; Waits for 7 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 29
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track58
	db 152
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 61, 6	; Waits for 7 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 24
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track59
	db 168
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 36
	db 60	; Waits for 1 line.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 38
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track60
	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 35
	db 60	; Waits for 1 line.

	db 33
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 31
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 31
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track61
	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 35
	db 60	; Waits for 1 line.

	db 33
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 31
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 31
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track62
	db 168
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 36
	db 60	; Waits for 1 line.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 38
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 6	; Waits for 7 lines.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track63
	db 168
	db 1	; New Instrument (1).
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 36
	db 60	; Waits for 1 line.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 38
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 6	; Waits for 7 lines.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track64
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 180
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 52
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 52
	db 52
	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 55
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 61, 6	; Waits for 7 lines.

	db 50
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track65
	db 161
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 33
	db 61, 6	; Waits for 7 lines.

	db 29
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 36
	db 60	; Waits for 1 line.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 29
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track66
	db 62 + 2 * 64	; Optimized wait for 4 lines.

	db 180
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 52
	db 60	; Waits for 1 line.

	db 52
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 52
	db 52
	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 55
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 52
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 60	; Waits for 1 line.

	db 50
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 61, 6	; Waits for 7 lines.

	db 50
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track67
	db 178
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 61, 6	; Waits for 7 lines.

	db 50
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 53
	db 60	; Waits for 1 line.

	db 52
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track68
	db 171
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 47
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 47
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 43
	db 61, 6	; Waits for 7 lines.

	db 40
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 43
	db 60	; Waits for 1 line.

	db 47
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track69
	db 159
	db 1	; New Instrument (1).
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 35
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 35
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 31
	db 61, 6	; Waits for 7 lines.

	db 28
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 31
	db 60	; Waits for 1 line.

	db 35
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track70
	db 178
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 61, 6	; Waits for 7 lines.

	db 50
	db 60	; Waits for 1 line.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 50
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 53
	db 60	; Waits for 1 line.

	db 52
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track71
	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 41
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 61, 127	; Waits for 128 lines.


Chandelier_Subsong0_Track72
	db 168
	db 1	; New Instrument (1).
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 40
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 3 * 64	; Optimized wait for 5 lines.

	db 41
	db 60	; Waits for 1 line.

	db 40
	db 60	; Waits for 1 line.

	db 38
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 62 + 0 * 64	; Optimized wait for 2 lines.

	db 36
	db 61, 8	; Waits for 9 lines.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 38
	db 60	; Waits for 1 line.

	db 38
	db 62 + 1 * 64	; Optimized wait for 3 lines.

	db 36
	db 60	; Waits for 1 line.

	db 38
	db 61, 127	; Waits for 128 lines.


; The speed tracks
Chandelier_Subsong0_SpeedTrack0
	db 255	; Wait for 128 lines.

; The event tracks
Chandelier_Subsong0_EventTrack0
	db 255	; Wait for 128 lines.

Chandelier_Subsong0_DisarkByteRegionEnd0
