HERO_START
PLY_AKG_OPCODE_ADD_HL_BC_MSB db 65
PLY_AKG_FULL_INIT_CODE
PLY_AKG_OFFSET1B
PLY_AKG_USE_HOOKS
PLY_AKG_STOP_SOUNDS db 84
PLY_AKG_BITFORSOUND
PLY_AKG_OFFSET2B db 50
    db 48
PLY_AKG_BITFORNOISE equ $+1
    dw HERO_ARPEGGIOTABLE
    dw HERO_ARPEGGIOTABLE
PLY_AKG_OPCODE_ADD_HL_BC_LSB equ $+1
    dw HERO_ARPEGGIOTABLE
    dw HERO_EFFECTBLOCKTABLE
    dw HERO_SUBSONG0_START
HERO_ARPEGGIOTABLE
HERO_PITCHTABLE
HERO_INSTRUMENTTABLE dw HERO_EMPTYINSTRUMENT
    dw HERO_INSTRUMENT1
    dw HERO_INSTRUMENT2
    dw HERO_INSTRUMENT3
    dw HERO_INSTRUMENT4
    dw HERO_INSTRUMENT5
HERO_EMPTYINSTRUMENT db 0
HERO_EMPTYINSTRUMENT_LOOP db 0
    db 6
HERO_INSTRUMENT1 db 5
    db 249
    db 241
    db 233
    db 225
    db 217
PLY_AKG_OPCODE_INC_HL db 217
    db 217
    db 217
    db 217
    db 217
    db 217
    db 217
    db 201
PLY_AKG_OPCODE_DEC_HL db 193
    db 185
    db 177
    db 169
    db 161
    db 153
    db 145
    db 137
    db 6
HERO_INSTRUMENT2 db 1
    db 248
    db 1
PLY_AKG_OPCODE_SCF db 232
    db 1
    db 216
    db 1
    db 192
    db 1
    db 168
    db 1
    db 6
HERO_INSTRUMENT3 db 1
    db 121
PLY_AKG_OPCODE_SBC_HL_BC_LSB db 32
    db 244
    db 1
    db 113
    db 32
    db 38
    db 2
    db 105
    db 32
    db 88
    db 2
    db 97
    db 32
    db 138
    db 2
    db 89
    db 32
    db 188
    db 2
    db 81
    db 32
    db 238
    db 2
    db 73
    db 32
    db 32
    db 3
    db 65
    db 32
    db 82
    db 3
    db 57
    db 32
    db 132
    db 3
    db 6
HERO_INSTRUMENT4 db 1
    db 248
    db 1
    db 113
    db 34
    db 246
    db 255
    db 97
    db 35
    db 226
    db 255
    db 216
    db 1
    db 80
    db 208
    db 1
    db 200
    db 1
    db 192
    db 1
    db 184
    db 1
    db 176
    db 1
    db 168
    db 1
    db 160
    db 1
    db 144
    db 1
    db 136
    db 1
    db 6
HERO_INSTRUMENT5 db 3
    db 248
    db 1
    db 240
    db 1
    db 232
    db 1
    db 224
    db 1
    db 216
    db 1
    db 200
    db 1
    db 192
    db 1
    db 184
    db 1
    db 176
    db 1
    db 168
    db 1
    db 160
    db 1
    db 152
    db 1
    db 144
    db 1
    db 136
    db 1
    db 6
HERO_EFFECTBLOCKTABLE dw HERO_EFFECTBLOCK_P4P1
    dw HERO_EFFECTBLOCK_P4P0
HERO_EFFECTBLOCK_P4P0 db 4
    db 0
HERO_EFFECTBLOCK_P4P1 db 4
    db 1
HERO_SUBSONG0_START db 2
    db 0
    db 1
    db 0
    db 53
    db 6
    db 28
HERO_SUBSONG0_LINKER
HERO_SUBSONG0_LINKER_LOOP dw HERO_SUBSONG0_TRACK0
PLY_AKG_OPCODE_OR_A equ $+1
    dw HERO_SUBSONG0_TRACK1
    dw HERO_SUBSONG0_TRACK2
    dw HERO_SUBSONG0_LINKERBLOCK0
    dw HERO_SUBSONG0_TRACK3
    dw HERO_SUBSONG0_TRACK4
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK6
PLY_AKG_OPCODE_ADD_A_IMMEDIATE dw HERO_SUBSONG0_TRACK7
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK3
    dw HERO_SUBSONG0_TRACK4
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK8
PLY_AKG_OPCODE_SUB_IMMEDIATE dw HERO_SUBSONG0_TRACK9
    dw HERO_SUBSONG0_TRACK10
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK11
    dw HERO_SUBSONG0_TRACK12
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK13
    dw HERO_SUBSONG0_TRACK9
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
PLY_AKG_OPCODE_SBC_HL_BC_MSB equ $+1
    dw HERO_SUBSONG0_TRACK14
    dw HERO_SUBSONG0_TRACK12
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK15
    dw HERO_SUBSONG0_TRACK16
    dw HERO_SUBSONG0_TRACK17
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK18
    dw HERO_SUBSONG0_TRACK19
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK20
    dw HERO_SUBSONG0_TRACK21
    dw HERO_SUBSONG0_TRACK22
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK23
    dw HERO_SUBSONG0_TRACK24
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK25
    dw HERO_SUBSONG0_TRACK26
    dw HERO_SUBSONG0_TRACK27
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK28
    dw HERO_SUBSONG0_TRACK29
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK30
    dw HERO_SUBSONG0_TRACK31
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK28
    dw HERO_SUBSONG0_TRACK29
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK32
    dw HERO_SUBSONG0_TRACK33
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK34
    dw HERO_SUBSONG0_TRACK35
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK36
    dw HERO_SUBSONG0_TRACK37
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK34
    dw HERO_SUBSONG0_TRACK35
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK38
    dw HERO_SUBSONG0_TRACK39
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK40
    dw HERO_SUBSONG0_TRACK41
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK42
    dw HERO_SUBSONG0_TRACK43
    dw HERO_SUBSONG0_TRACK44
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK45
    dw HERO_SUBSONG0_TRACK46
    dw HERO_SUBSONG0_TRACK47
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK48
    dw HERO_SUBSONG0_TRACK49
    dw HERO_SUBSONG0_TRACK50
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK51
    dw HERO_SUBSONG0_TRACK52
    dw HERO_SUBSONG0_TRACK47
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK53
    dw HERO_SUBSONG0_TRACK54
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK51
    dw HERO_SUBSONG0_TRACK52
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK53
    dw HERO_SUBSONG0_TRACK54
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK55
    dw HERO_SUBSONG0_TRACK56
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK57
    dw HERO_SUBSONG0_TRACK58
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK59
    dw HERO_SUBSONG0_TRACK56
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK60
    dw HERO_SUBSONG0_TRACK61
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK62
    dw HERO_SUBSONG0_TRACK63
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK64
    dw HERO_SUBSONG0_TRACK65
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK62
    dw HERO_SUBSONG0_TRACK63
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK66
    dw HERO_SUBSONG0_TRACK67
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK68
    dw HERO_SUBSONG0_TRACK56
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK69
    dw HERO_SUBSONG0_TRACK58
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK70
    dw HERO_SUBSONG0_TRACK56
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK71
    dw HERO_SUBSONG0_TRACK61
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK72
    dw HERO_SUBSONG0_TRACK73
    dw HERO_SUBSONG0_TRACK74
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK3
    dw HERO_SUBSONG0_TRACK4
    dw HERO_SUBSONG0_TRACK75
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK76
    dw HERO_SUBSONG0_TRACK77
    dw HERO_SUBSONG0_TRACK78
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK28
    dw HERO_SUBSONG0_TRACK29
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK30
    dw HERO_SUBSONG0_TRACK31
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK28
    dw HERO_SUBSONG0_TRACK29
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK30
    dw HERO_SUBSONG0_TRACK31
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK28
    dw HERO_SUBSONG0_TRACK29
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK30
    dw HERO_SUBSONG0_TRACK31
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK28
    dw HERO_SUBSONG0_TRACK29
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK79
    dw HERO_SUBSONG0_TRACK80
    dw HERO_SUBSONG0_TRACK5
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK81
    dw HERO_SUBSONG0_TRACK82
    dw HERO_SUBSONG0_TRACK83
    dw HERO_SUBSONG0_LINKERBLOCK1
    dw HERO_SUBSONG0_TRACK84
    dw HERO_SUBSONG0_TRACK85
    dw HERO_SUBSONG0_TRACK86
    dw HERO_SUBSONG0_LINKERBLOCK1
    db 0
    db 0
    dw HERO_SUBSONG0_LINKER
HERO_SUBSONG0_LINKERBLOCK0 db 64
    db 0
    db 0
    db 0
    dw HERO_SUBSONG0_SPEEDTRACK0
    dw HERO_SUBSONG0_EVENTTRACK0
HERO_SUBSONG0_LINKERBLOCK1 db 64
    db 0
    db 0
    db 0
    dw HERO_SUBSONG0_SPEEDTRACK1
    dw HERO_SUBSONG0_EVENTTRACK0
HERO_SUBSONG0_TRACK0 db 221
    db 1
    db 0
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 20
    db 60
    db 13
    db 60
    db 13
    db 60
    db 20
    db 60
    db 13
    db 60
    db 13
    db 60
    db 20
    db 60
    db 13
    db 60
    db 22
    db 60
    db 15
    db 60
    db 15
    db 60
    db 22
    db 60
    db 15
    db 60
    db 15
    db 60
    db 19
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK1 db 197
    db 1
    db 0
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 0
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK2 db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 60
    db 212
    db 3
    db 1
    db 60
    db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 212
    db 3
    db 1
    db 60
    db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 212
    db 3
    db 1
    db 60
    db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 212
    db 3
    db 1
    db 60
    db 212
    db 2
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK3 db 157
    db 1
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 20
    db 60
    db 13
    db 60
    db 13
    db 60
    db 20
    db 60
    db 13
    db 60
    db 13
    db 60
    db 20
    db 60
    db 13
    db 60
    db 22
    db 60
    db 15
    db 60
    db 22
    db 60
    db 15
    db 60
    db 31
    db 60
    db 24
    db 60
    db 27
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK4 db 133
    db 1
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 12
    db 60
    db 0
    db 60
    db 8
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK5 db 148
    db 2
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK6 db 157
    db 1
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 20
    db 60
    db 13
    db 60
    db 13
    db 60
    db 20
    db 60
    db 13
    db 60
    db 13
    db 60
    db 20
    db 60
    db 13
    db 60
    db 22
    db 60
    db 15
    db 60
    db 15
    db 60
    db 22
    db 60
    db 15
    db 60
    db 15
    db 60
    db 19
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK7 db 133
    db 1
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 0
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK8 db 157
    db 1
    db 61
    db 22
    db 24
    db 126
    db 32
    db 126
    db 41
    db 61
    db 6
    db 41
    db 126
    db 41
    db 126
    db 41
    db 126
    db 43
    db 60
    db 44
    db 61
    db 127
HERO_SUBSONG0_TRACK9 db 133
    db 1
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 12
    db 60
    db 0
    db 60
    db 8
    db 60
    db 0
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 61
    db 127
HERO_SUBSONG0_TRACK10 db 148
    db 2
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 212
    db 4
    db 1
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 212
    db 5
    db 0
    db 126
    db 20
    db 126
    db 148
    db 2
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK11 db 190
    db 176
    db 1
    db 126
    db 48
    db 126
    db 46
    db 126
    db 46
    db 126
    db 44
    db 60
    db 44
    db 61
    db 8
    db 44
    db 126
    db 46
    db 61
    db 6
    db 46
    db 126
    db 46
    db 61
    db 6
    db 44
    db 126
    db 43
    db 61
    db 127
HERO_SUBSONG0_TRACK12 db 129
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 0
    db 60
    db 0
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 7
    db 60
    db 7
    db 60
    db 7
    db 60
    db 7
    db 61
    db 127
HERO_SUBSONG0_TRACK13 db 169
    db 1
    db 61
    db 22
    db 24
    db 126
    db 32
    db 126
    db 41
    db 61
    db 6
    db 41
    db 126
    db 41
    db 126
    db 41
    db 126
    db 43
    db 60
    db 44
    db 61
    db 127
HERO_SUBSONG0_TRACK14 db 190
    db 176
    db 1
    db 126
    db 48
    db 126
    db 46
    db 126
    db 46
    db 126
    db 44
    db 60
    db 44
    db 61
    db 8
    db 44
    db 126
    db 46
    db 61
    db 6
    db 46
    db 126
    db 46
    db 61
    db 6
    db 44
    db 126
    db 46
    db 61
    db 127
HERO_SUBSONG0_TRACK15 db 176
    db 1
    db 61
    db 14
    db 27
    db 61
    db 14
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 51
    db 60
    db 22
    db 60
    db 22
    db 61
    db 127
HERO_SUBSONG0_TRACK16 db 133
    db 1
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 3
    db 60
    db 3
    db 61
    db 127
HERO_SUBSONG0_TRACK17 db 148
    db 2
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 212
    db 4
    db 1
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK18 db 176
    db 1
    db 60
    db 24
    db 60
    db 48
    db 60
    db 24
    db 60
    db 48
    db 60
    db 24
    db 60
    db 46
    db 60
    db 44
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 48
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 46
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 44
    db 60
    db 44
    db 60
    db 22
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 61
    db 127
HERO_SUBSONG0_TRACK19 db 133
    db 1
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 12
    db 60
    db 12
    db 60
    db 8
    db 60
    db 8
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 0
    db 60
    db 0
    db 60
    db 3
    db 60
    db 3
    db 61
    db 127
HERO_SUBSONG0_TRACK20 db 176
    db 1
    db 60
    db 29
    db 60
    db 29
    db 60
    db 29
    db 60
    db 27
    db 60
    db 27
    db 60
    db 27
    db 60
    db 27
    db 60
    db 25
    db 60
    db 25
    db 60
    db 25
    db 60
    db 25
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 51
    db 60
    db 22
    db 60
    db 22
    db 61
    db 127
HERO_SUBSONG0_TRACK21 db 133
    db 1
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 61
    db 127
HERO_SUBSONG0_TRACK22 db 212
    db 5
    db 1
    db 60
    db 148
    db 3
    db 60
    db 20
    db 60
    db 20
    db 60
    db 148
    db 5
    db 60
    db 148
    db 3
    db 60
    db 20
    db 60
    db 20
    db 60
    db 148
    db 5
    db 60
    db 148
    db 3
    db 60
    db 20
    db 60
    db 20
    db 60
    db 148
    db 5
    db 60
    db 148
    db 3
    db 60
    db 20
    db 60
    db 20
    db 60
    db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK23 db 181
    db 1
    db 60
    db 24
    db 60
    db 53
    db 60
    db 24
    db 60
    db 53
    db 60
    db 24
    db 60
    db 53
    db 60
    db 53
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 46
    db 60
    db 22
    db 60
    db 46
    db 60
    db 46
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 22
    db 60
    db 44
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 43
    db 60
    db 22
    db 61
    db 127
HERO_SUBSONG0_TRACK24 db 133
    db 1
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 12
    db 60
    db 12
    db 60
    db 8
    db 60
    db 8
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 61
    db 127
HERO_SUBSONG0_TRACK25 db 171
    db 1
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 24
    db 61
    db 14
    db 44
    db 254
    db 43
    db 254
    db 44
    db 254
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK26 db 128
    db 1
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 61
    db 14
    db 5
    db 190
    db 5
    db 190
    db 5
    db 61
    db 6
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 61
    db 127
HERO_SUBSONG0_TRACK27 db 212
    db 4
    db 1
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 148
    db 5
    db 61
    db 14
    db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK28 db 172
    db 1
    db 254
    db 43
    db 254
    db 44
    db 254
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 39
    db 60
    db 20
    db 60
    db 44
    db 61
    db 6
    db 44
    db 126
    db 44
    db 126
    db 44
    db 60
    db 27
    db 60
    db 27
    db 60
    db 27
    db 60
    db 46
    db 60
    db 27
    db 60
    db 44
    db 60
    db 27
    db 61
    db 127
HERO_SUBSONG0_TRACK29 db 129
    db 1
    db 190
    db 1
    db 190
    db 1
    db 61
    db 6
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 8
    db 190
    db 8
    db 190
    db 8
    db 61
    db 6
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 61
    db 127
HERO_SUBSONG0_TRACK30 db 171
    db 1
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 25
    db 61
    db 6
    db 24
    db 61
    db 6
    db 44
    db 254
    db 43
    db 254
    db 44
    db 254
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK31 db 131
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 5
    db 190
    db 5
    db 190
    db 5
    db 61
    db 6
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 61
    db 127
HERO_SUBSONG0_TRACK32 db 171
    db 1
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 25
    db 61
    db 6
    db 24
    db 61
    db 6
    db 29
    db 61
    db 22
    db 24
    db 126
    db 32
    db 61
    db 127
HERO_SUBSONG0_TRACK33 db 131
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 12
    db 60
    db 0
    db 60
    db 8
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK34 db 169
    db 1
    db 61
    db 6
    db 41
    db 126
    db 41
    db 126
    db 41
    db 126
    db 43
    db 60
    db 44
    db 61
    db 12
    db 48
    db 126
    db 48
    db 126
    db 46
    db 126
    db 46
    db 126
    db 44
    db 60
    db 44
    db 61
    db 127
HERO_SUBSONG0_TRACK35 db 133
    db 1
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 0
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK36 db 172
    db 1
    db 126
    db 46
    db 61
    db 6
    db 46
    db 126
    db 46
    db 61
    db 6
    db 44
    db 126
    db 43
    db 126
    db 41
    db 61
    db 22
    db 24
    db 126
    db 32
    db 61
    db 127
HERO_SUBSONG0_TRACK37 db 138
    db 1
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 7
    db 60
    db 7
    db 60
    db 7
    db 60
    db 7
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 12
    db 60
    db 0
    db 60
    db 8
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK38 db 172
    db 1
    db 126
    db 46
    db 61
    db 6
    db 46
    db 126
    db 46
    db 61
    db 6
    db 44
    db 126
    db 46
    db 126
    db 48
    db 61
    db 14
    db 27
    db 61
    db 127
HERO_SUBSONG0_TRACK39 db 138
    db 1
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 10
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 7
    db 60
    db 7
    db 60
    db 7
    db 60
    db 7
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 61
    db 127
HERO_SUBSONG0_TRACK40 db 177
    db 1
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 51
    db 60
    db 22
    db 60
    db 22
    db 60
    db 48
    db 60
    db 24
    db 60
    db 48
    db 60
    db 24
    db 60
    db 48
    db 60
    db 24
    db 60
    db 46
    db 60
    db 44
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 48
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK41 db 129
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 12
    db 60
    db 12
    db 60
    db 8
    db 60
    db 8
    db 61
    db 127
HERO_SUBSONG0_TRACK42 db 174
    db 1
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 44
    db 60
    db 44
    db 60
    db 22
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 48
    db 60
    db 29
    db 60
    db 29
    db 60
    db 29
    db 60
    db 27
    db 60
    db 27
    db 60
    db 27
    db 60
    db 27
    db 60
    db 25
    db 60
    db 25
    db 60
    db 25
    db 60
    db 25
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK43 db 131
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 0
    db 60
    db 0
    db 60
    db 3
    db 60
    db 3
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK44 db 148
    db 2
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 212
    db 5
    db 1
    db 60
    db 148
    db 3
    db 60
    db 20
    db 60
    db 20
    db 60
    db 148
    db 5
    db 60
    db 148
    db 3
    db 60
    db 20
    db 60
    db 20
    db 60
    db 148
    db 5
    db 60
    db 148
    db 3
    db 60
    db 20
    db 60
    db 20
    db 60
    db 148
    db 5
    db 60
    db 148
    db 3
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK45 db 177
    db 1
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 49
    db 60
    db 20
    db 60
    db 49
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 51
    db 60
    db 22
    db 60
    db 22
    db 60
    db 53
    db 60
    db 24
    db 60
    db 53
    db 60
    db 24
    db 60
    db 53
    db 60
    db 24
    db 60
    db 53
    db 60
    db 53
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK46 db 129
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 12
    db 60
    db 12
    db 60
    db 8
    db 60
    db 8
    db 61
    db 127
HERO_SUBSONG0_TRACK47 db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK48 db 174
    db 1
    db 60
    db 22
    db 60
    db 46
    db 60
    db 46
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 46
    db 60
    db 22
    db 60
    db 22
    db 60
    db 44
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 43
    db 60
    db 22
    db 60
    db 43
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 19
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK49 db 131
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK50 db 148
    db 2
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 212
    db 4
    db 1
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 148
    db 5
    db 61
    db 127
HERO_SUBSONG0_TRACK51 db 172
    db 1
    db 254
    db 43
    db 254
    db 44
    db 254
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 44
    db 254
    db 43
    db 254
    db 44
    db 254
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 39
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK52 db 133
    db 1
    db 190
    db 5
    db 190
    db 5
    db 61
    db 6
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 1
    db 190
    db 1
    db 190
    db 1
    db 61
    db 6
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 61
    db 127
HERO_SUBSONG0_TRACK53 db 172
    db 1
    db 61
    db 6
    db 44
    db 126
    db 44
    db 126
    db 44
    db 60
    db 27
    db 60
    db 27
    db 60
    db 27
    db 60
    db 46
    db 60
    db 27
    db 60
    db 44
    db 60
    db 27
    db 60
    db 43
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 25
    db 61
    db 6
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK54 db 136
    db 1
    db 190
    db 8
    db 190
    db 8
    db 61
    db 6
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 8
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK55 db 162
    db 1
    db 61
    db 14
    db 49
    db 60
    db 29
    db 60
    db 29
    db 60
    db 48
    db 60
    db 29
    db 60
    db 29
    db 60
    db 46
    db 60
    db 29
    db 60
    db 48
    db 61
    db 10
    db 46
    db 126
    db 44
    db 60
    db 29
    db 60
    db 29
    db 60
    db 34
    db 60
    db 29
    db 60
    db 29
    db 60
    db 32
    db 60
    db 29
    db 61
    db 127
HERO_SUBSONG0_TRACK56 db 150
    db 1
    db 126
    db 17
    db 60
    db 22
    db 126
    db 17
    db 60
    db 22
    db 60
    db 17
    db 60
    db 22
    db 60
    db 17
    db 60
    db 17
    db 60
    db 22
    db 60
    db 17
    db 60
    db 17
    db 60
    db 22
    db 60
    db 17
    db 60
    db 17
    db 126
    db 12
    db 60
    db 17
    db 126
    db 12
    db 60
    db 17
    db 60
    db 12
    db 60
    db 17
    db 60
    db 12
    db 60
    db 12
    db 60
    db 17
    db 60
    db 12
    db 60
    db 12
    db 60
    db 17
    db 60
    db 12
    db 61
    db 127
HERO_SUBSONG0_TRACK57 db 174
    db 1
    db 126
    db 46
    db 126
    db 46
    db 126
    db 46
    db 126
    db 46
    db 60
    db 44
    db 60
    db 27
    db 60
    db 32
    db 60
    db 27
    db 60
    db 27
    db 60
    db 48
    db 60
    db 27
    db 60
    db 48
    db 61
    db 14
    db 32
    db 61
    db 127
HERO_SUBSONG0_TRACK58 db 143
    db 1
    db 126
    db 10
    db 60
    db 15
    db 126
    db 10
    db 60
    db 15
    db 60
    db 10
    db 60
    db 15
    db 60
    db 10
    db 60
    db 10
    db 60
    db 15
    db 60
    db 10
    db 60
    db 10
    db 60
    db 15
    db 60
    db 10
    db 60
    db 17
    db 60
    db 12
    db 60
    db 17
    db 60
    db 12
    db 60
    db 17
    db 60
    db 12
    db 60
    db 17
    db 60
    db 12
    db 60
    db 20
    db 60
    db 15
    db 60
    db 20
    db 60
    db 15
    db 60
    db 20
    db 60
    db 15
    db 60
    db 20
    db 60
    db 15
    db 61
    db 127
HERO_SUBSONG0_TRACK59 db 162
    db 1
    db 61
    db 14
    db 53
    db 60
    db 29
    db 60
    db 29
    db 60
    db 51
    db 60
    db 29
    db 60
    db 29
    db 60
    db 49
    db 60
    db 29
    db 60
    db 48
    db 61
    db 10
    db 46
    db 126
    db 44
    db 60
    db 29
    db 60
    db 29
    db 60
    db 34
    db 60
    db 29
    db 60
    db 29
    db 60
    db 32
    db 60
    db 29
    db 61
    db 127
HERO_SUBSONG0_TRACK60 db 174
    db 1
    db 126
    db 46
    db 126
    db 46
    db 126
    db 46
    db 126
    db 46
    db 60
    db 31
    db 60
    db 31
    db 60
    db 36
    db 60
    db 48
    db 60
    db 31
    db 60
    db 49
    db 60
    db 31
    db 60
    db 48
    db 61
    db 127
HERO_SUBSONG0_TRACK61 db 147
    db 1
    db 126
    db 14
    db 60
    db 19
    db 126
    db 14
    db 60
    db 19
    db 60
    db 14
    db 60
    db 19
    db 60
    db 14
    db 60
    db 14
    db 60
    db 19
    db 60
    db 14
    db 60
    db 14
    db 60
    db 19
    db 60
    db 14
    db 60
    db 24
    db 60
    db 19
    db 60
    db 24
    db 60
    db 19
    db 60
    db 24
    db 60
    db 19
    db 60
    db 24
    db 60
    db 19
    db 60
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK62 db 142
    db 1
    db 60
    db 14
    db 60
    db 14
    db 60
    db 22
    db 60
    db 12
    db 60
    db 19
    db 60
    db 12
    db 60
    db 21
    db 126
    db 14
    db 60
    db 14
    db 60
    db 14
    db 60
    db 16
    db 60
    db 17
    db 60
    db 16
    db 60
    db 12
    db 60
    db 14
    db 60
    db 14
    db 60
    db 14
    db 60
    db 22
    db 60
    db 12
    db 60
    db 19
    db 60
    db 12
    db 60
    db 21
    db 126
    db 14
    db 60
    db 14
    db 60
    db 14
    db 60
    db 29
    db 61
    db 127
HERO_SUBSONG0_TRACK63 db 130
    db 1
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 4
    db 60
    db 5
    db 60
    db 4
    db 60
    db 0
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 126
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 5
    db 61
    db 127
HERO_SUBSONG0_TRACK64 db 142
    db 1
    db 60
    db 14
    db 60
    db 14
    db 60
    db 22
    db 60
    db 12
    db 60
    db 19
    db 60
    db 12
    db 60
    db 21
    db 126
    db 14
    db 60
    db 14
    db 60
    db 14
    db 60
    db 16
    db 60
    db 17
    db 60
    db 16
    db 60
    db 12
    db 60
    db 34
    db 61
    db 14
    db 36
    db 61
    db 127
HERO_SUBSONG0_TRACK65 db 130
    db 1
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 4
    db 60
    db 5
    db 60
    db 4
    db 60
    db 0
    db 60
    db 10
    db 61
    db 14
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK66 db 142
    db 1
    db 60
    db 14
    db 60
    db 14
    db 60
    db 22
    db 60
    db 12
    db 60
    db 19
    db 60
    db 12
    db 60
    db 21
    db 126
    db 14
    db 60
    db 14
    db 60
    db 14
    db 60
    db 16
    db 60
    db 17
    db 60
    db 16
    db 60
    db 12
    db 60
    db 26
    db 61
    db 14
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK67 db 130
    db 1
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 2
    db 60
    db 4
    db 60
    db 5
    db 60
    db 4
    db 60
    db 0
    db 60
    db 2
    db 61
    db 14
    db 0
    db 61
    db 127
HERO_SUBSONG0_TRACK68 db 174
    db 1
    db 61
    db 10
    db 46
    db 60
    db 48
    db 60
    db 48
    db 61
    db 8
    db 46
    db 254
    db 48
    db 61
    db 8
    db 43
    db 60
    db 44
    db 60
    db 43
    db 60
    db 41
    db 61
    db 10
    db 43
    db 60
    db 44
    db 61
    db 127
HERO_SUBSONG0_TRACK69 db 171
    db 1
    db 61
    db 10
    db 43
    db 60
    db 44
    db 60
    db 44
    db 61
    db 10
    db 43
    db 126
    db 41
    db 61
    db 10
    db 48
    db 49
    db 51
    db 60
    db 49
    db 48
    db 46
    db 60
    db 49
    db 48
    db 46
    db 60
    db 44
    db 48
    db 46
    db 60
    db 44
    db 43
    db 41
    db 61
    db 127
HERO_SUBSONG0_TRACK70 db 174
    db 1
    db 61
    db 10
    db 46
    db 60
    db 48
    db 60
    db 48
    db 61
    db 8
    db 46
    db 254
    db 63
    db 84
    db 61
    db 10
    db 63
    db 86
    db 63
    db 86
    db 63
    db 86
    db 60
    db 63
    db 86
    db 61
    db 127
HERO_SUBSONG0_TRACK71 db 183
    db 1
    db 61
    db 10
    db 55
    db 55
    db 55
    db 60
    db 55
    db 61
    db 14
    db 63
    db 86
    db 60
    db 63
    db 88
    db 61
    db 127
HERO_SUBSONG0_TRACK72 db 157
    db 1
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 31
    db 60
    db 32
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 31
    db 60
    db 32
    db 60
    db 29
    db 60
    db 25
    db 60
    db 25
    db 60
    db 29
    db 60
    db 25
    db 60
    db 25
    db 60
    db 31
    db 60
    db 32
    db 60
    db 34
    db 60
    db 27
    db 60
    db 32
    db 60
    db 27
    db 60
    db 31
    db 60
    db 27
    db 60
    db 28
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK73 db 61
    db 127
HERO_SUBSONG0_TRACK74 db 212
    db 3
    db 1
    db 126
    db 148
    db 4
    db 126
    db 148
    db 3
    db 60
    db 20
    db 60
    db 148
    db 4
    db 126
    db 148
    db 3
    db 126
    db 148
    db 4
    db 126
    db 148
    db 3
    db 60
    db 20
    db 60
    db 148
    db 4
    db 126
    db 148
    db 3
    db 126
    db 148
    db 4
    db 126
    db 148
    db 3
    db 60
    db 20
    db 60
    db 148
    db 4
    db 126
    db 148
    db 3
    db 126
    db 148
    db 4
    db 126
    db 148
    db 3
    db 60
    db 20
    db 60
    db 148
    db 4
    db 61
    db 127
HERO_SUBSONG0_TRACK75 db 148
    db 3
    db 126
    db 148
    db 4
    db 126
    db 148
    db 3
    db 60
    db 20
    db 60
    db 148
    db 4
    db 126
    db 148
    db 3
    db 126
    db 148
    db 4
    db 126
    db 148
    db 3
    db 60
    db 20
    db 60
    db 148
    db 4
    db 126
    db 212
    db 2
    db 0
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK76 db 152
    db 1
    db 61
    db 30
    db 44
    db 254
    db 43
    db 254
    db 44
    db 254
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 60
    db 24
    db 61
    db 127
HERO_SUBSONG0_TRACK77 db 128
    db 1
    db 61
    db 30
    db 5
    db 190
    db 5
    db 190
    db 5
    db 61
    db 6
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 61
    db 127
HERO_SUBSONG0_TRACK78 db 148
    db 2
    db 61
    db 30
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK79 db 171
    db 1
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 22
    db 60
    db 25
    db 61
    db 6
    db 24
    db 61
    db 6
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 61
    db 127
HERO_SUBSONG0_TRACK80 db 131
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 0
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 5
    db 60
    db 3
    db 60
    db 3
    db 61
    db 127
HERO_SUBSONG0_TRACK81 db 148
    db 1
    db 60
    db 13
    db 60
    db 13
    db 60
    db 20
    db 60
    db 13
    db 60
    db 13
    db 60
    db 20
    db 60
    db 13
    db 60
    db 22
    db 60
    db 15
    db 60
    db 15
    db 60
    db 22
    db 60
    db 15
    db 60
    db 15
    db 60
    db 19
    db 60
    db 24
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 31
    db 60
    db 32
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 29
    db 60
    db 17
    db 60
    db 17
    db 60
    db 31
    db 60
    db 32
    db 61
    db 127
HERO_SUBSONG0_TRACK82 db 129
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 1
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 3
    db 60
    db 0
    db 60
    db 0
    db 60
    db 5
    db 61
    db 14
    db 5
    db 126
    db 5
    db 61
    db 127
HERO_SUBSONG0_TRACK83 db 148
    db 2
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 20
    db 126
    db 20
    db 126
    db 20
    db 60
    db 20
    db 60
    db 20
    db 126
    db 212
    db 5
    db 1
    db 61
    db 14
    db 20
    db 61
    db 127
HERO_SUBSONG0_TRACK84 db 153
    db 1
    db 60
    db 25
    db 60
    db 25
    db 60
    db 29
    db 60
    db 25
    db 60
    db 25
    db 60
    db 31
    db 60
    db 32
    db 60
    db 27
    db 60
    db 27
    db 60
    db 32
    db 60
    db 27
    db 60
    db 24
    db 60
    db 27
    db 60
    db 32
    db 60
    db 27
    db 60
    db 29
    db 61
    db 127
HERO_SUBSONG0_TRACK85 db 129
    db 1
    db 61
    db 14
    db 3
    db 61
    db 6
    db 0
    db 126
    db 7
    db 126
    db 5
    db 61
    db 127
HERO_SUBSONG0_TRACK86 db 148
    db 5
    db 61
    db 14
    db 20
    db 61
    db 6
    db 148
    db 4
    db 60
    db 20
    db 60
    db 20
    db 60
    db 20
    db 60
    db 212
    db 5
    db 0
    db 61
    db 127
HERO_SUBSONG0_SPEEDTRACK0 db 8
    db 253
HERO_SUBSONG0_SPEEDTRACK1 db 255
HERO_SUBSONG0_EVENTTRACK0 db 255
PLY_AKG_START jp PLY_AKG_INIT
    jp PLY_AKG_PLAY
    jp PLY_AKG_INITTABLE1_END
PLY_AKG_INIT ld de,4
    add hl,de
    inc hl
    inc hl
    inc hl
    inc hl
    ld de,PLY_AKG_INSTRUMENTSTABLE+1
    ldi
    ldi
    ld c,(hl)
    inc hl
    ld b,(hl)
    inc hl
    ld (PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1+1),bc
    ld (PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2+1),bc
    add a,a
    ld e,a
    ld d,0
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    ld de,5
    add hl,de
    ld de,PLY_AKG_CHANNEL3_READCELLEND+1
    ldi
    ld de,PLY_AKG_CHANNEL1_NOTE+1
    ldi
    ld (PLY_AKG_READLINKER+1),hl
    ld hl,PLY_AKG_INITTABLE0
    ld bc,1792
    call PLY_AKG_INIT_READWORDSANDFILL
    inc c
    ld hl,PLY_AKG_INITTABLE0_END
    ld b,3
    call PLY_AKG_INIT_READWORDSANDFILL
    ld hl,PLY_AKG_INITTABLE1_END
    ld bc,439
    call PLY_AKG_INIT_READWORDSANDFILL
    ld hl,(PLY_AKG_INSTRUMENTSTABLE+1)
    ld e,(hl)
    inc hl
    ld d,(hl)
    ex de,hl
    inc hl
    ld (PLY_AKG_ENDWITHOUTLOOP+1),hl
    ld (PLY_AKG_CHANNEL1_PTINSTRUMENT+1),hl
    ld (PLY_AKG_CHANNEL2_PTINSTRUMENT+1),hl
    ld (PLY_AKG_CHANNEL3_PTINSTRUMENT+1),hl
    ret 
PLY_AKG_INIT_READWORDSANDFILL_LOOP ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld a,c
    ld (de),a
PLY_AKG_INIT_READWORDSANDFILL djnz PLY_AKG_INIT_READWORDSANDFILL_LOOP
    ret 
PLY_AKG_INITTABLE0 dw PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL+1
    dw PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER
    dw PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL+1
    dw PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER
    dw PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL+1
    dw PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER
PLY_AKG_INITTABLE0_END
PLY_AKG_INITTABLE1 dw PLY_AKG_PATTERNDECREASINGHEIGHT+1
    dw PLY_AKG_TICKDECREASINGCOUNTER+1
PLY_AKG_INITTABLE1_END
PLY_AKG_INITTABLEORA
PLY_AKG_INITTABLEORA_END
PLY_AKG_STOP ld (PLY_AKG_SAVESP+1),sp
    xor a
    ld l,a
    ld h,a
    ld (PLY_AKG_PSGREG8),a
    ld (PLY_AKG_PSGREG9),hl
    ld a,63
    jp PLY_AKG_SENDPSGREGISTERS
PLY_AKG_PLAY ld (PLY_AKG_SAVESP+1),sp
PLY_AKG_TICKDECREASINGCOUNTER ld a,1
    dec a
    jp nz,PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS
PLY_AKG_PATTERNDECREASINGHEIGHT ld a,1
    dec a
    jr nz,PLY_AKG_SETCURRENTLINEBEFOREREADLINE
PLY_AKG_READLINKER
PLY_AKG_READLINKER_PTLINKER ld sp,0
    pop hl
    ld a,l
    or h
    jr nz,PLY_AKG_READLINKER_NOLOOP
    pop hl
    ld sp,hl
    pop hl
PLY_AKG_READLINKER_NOLOOP ld (PLY_AKG_CHANNEL1_READTRACK+1),hl
    pop hl
    ld (PLY_AKG_CHANNEL2_READTRACK+1),hl
    pop hl
    ld (PLY_AKG_CHANNEL3_READTRACK+1),hl
    pop hl
    ld (PLY_AKG_READLINKER+1),sp
    ld sp,hl
    pop hl
    ld c,l
    pop hl
    pop hl
    ld (PLY_AKG_SPEEDTRACK_PTTRACK+1),hl
    xor a
    ld (PLY_AKG_READLINE+1),a
    ld (PLY_AKG_SPEEDTRACK_END+1),a
    ld (PLY_AKG_CHANNEL1_READCELLEND+1),a
    ld (PLY_AKG_CHANNEL2_READCELLEND+1),a
    ld a,c
PLY_AKG_SETCURRENTLINEBEFOREREADLINE ld (PLY_AKG_PATTERNDECREASINGHEIGHT+1),a
PLY_AKG_READLINE
PLY_AKG_SPEEDTRACK_WAITCOUNTER ld a,0
    sub 1
    jr nc,PLY_AKG_SPEEDTRACK_MUSTWAIT
PLY_AKG_SPEEDTRACK_PTTRACK ld hl,0
    ld a,(hl)
    inc hl
    srl a
    jr c,PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER
    jr nz,PLY_AKG_SPEEDTRACK_NORMALVALUE
    ld a,(hl)
    inc hl
PLY_AKG_SPEEDTRACK_NORMALVALUE ld (PLY_AKG_CHANNEL3_READCELLEND+1),a
    xor a
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER ld (PLY_AKG_SPEEDTRACK_PTTRACK+1),hl
PLY_AKG_SPEEDTRACK_MUSTWAIT ld (PLY_AKG_READLINE+1),a
PLY_AKG_SPEEDTRACK_END
PLY_AKG_CHANNEL1_WAITCOUNTER ld a,0
    sub 1
    jr c,PLY_AKG_CHANNEL1_READTRACK
    ld (PLY_AKG_SPEEDTRACK_END+1),a
    jp PLY_AKG_CHANNEL1_READCELLEND
PLY_AKG_CHANNEL1_READTRACK
PLY_AKG_CHANNEL1_PTTRACK ld hl,0
    ld c,(hl)
    inc hl
    ld a,c
    and 63
    cp 60
    jr c,PLY_AKG_CHANNEL1_NOTE
    sub 60
    jp z,PLY_AKG_CHANNEL1_MAYBEEFFECTS
    dec a
    jr z,PLY_AKG_CHANNEL1_WAIT
    dec a
    jr z,PLY_AKG_CHANNEL1_SMALLWAIT
    ld a,(hl)
    inc hl
    jr PLY_AKG_CHANNEL1_AFTERNOTEKNOWN
PLY_AKG_CHANNEL1_SMALLWAIT ld a,c
    rlca 
    rlca 
    and 3
    inc a
    ld (PLY_AKG_SPEEDTRACK_END+1),a
    jr PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL1_WAIT ld a,(hl)
    ld (PLY_AKG_SPEEDTRACK_END+1),a
    inc hl
    jr PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL1_SAMEINSTRUMENT
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT ld de,0
    ld (PLY_AKG_CHANNEL1_PTINSTRUMENT+1),de
    jr PLY_AKG_CHANNEL1_AFTERINSTRUMENT
PLY_AKG_CHANNEL1_NOTE
PLY_AKG_BASENOTEINDEX add a,0
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN ld (PLY_AKG_CHANNEL1_TRACKNOTE+1),a
    rl c
    jr nc,PLY_AKG_CHANNEL1_SAMEINSTRUMENT
    ld a,(hl)
    inc hl
    exx
    ld l,a
    ld h,0
    add hl,hl
PLY_AKG_INSTRUMENTSTABLE ld de,0
    add hl,de
    ld sp,hl
    pop hl
    ld a,(hl)
    inc hl
    ld (PLY_AKG_CHANNEL1_INSTRUMENTSPEED+1),a
    ld (PLY_AKG_CHANNEL1_PTINSTRUMENT+1),hl
    ld (PLY_AKG_CHANNEL1_SAMEINSTRUMENT+1),hl
    exx
PLY_AKG_CHANNEL1_AFTERINSTRUMENT ex de,hl
    xor a
    ld (PLY_AKG_CHANNEL1_INSTRUMENTSTEP+2),a
    ex de,hl
    rl c
    jp c,PLY_AKG_CHANNEL1_READEFFECTS
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER ld (PLY_AKG_CHANNEL1_READTRACK+1),hl
PLY_AKG_CHANNEL1_READCELLEND
PLY_AKG_CHANNEL2_WAITCOUNTER ld a,0
    sub 1
    jr c,PLY_AKG_CHANNEL2_READTRACK
    ld (PLY_AKG_CHANNEL1_READCELLEND+1),a
    jp PLY_AKG_CHANNEL2_READCELLEND
PLY_AKG_CHANNEL2_READTRACK
PLY_AKG_CHANNEL2_PTTRACK ld hl,0
    ld c,(hl)
    inc hl
    ld a,c
    and 63
    cp 60
    jr c,PLY_AKG_CHANNEL2_NOTE
    sub 60
    jp z,PLY_AKG_CHANNEL1_READEFFECTSEND
    dec a
    jr z,PLY_AKG_CHANNEL2_WAIT
    dec a
    jr z,PLY_AKG_CHANNEL2_SMALLWAIT
    ld a,(hl)
    inc hl
    jr PLY_AKG_CHANNEL2_AFTERNOTEKNOWN
PLY_AKG_CHANNEL2_SMALLWAIT ld a,c
    rlca 
    rlca 
    and 3
    inc a
    ld (PLY_AKG_CHANNEL1_READCELLEND+1),a
    jr PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL2_WAIT ld a,(hl)
    ld (PLY_AKG_CHANNEL1_READCELLEND+1),a
    inc hl
    jr PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL2_SAMEINSTRUMENT
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT ld de,0
    ld (PLY_AKG_CHANNEL2_PTINSTRUMENT+1),de
    jr PLY_AKG_CHANNEL2_AFTERINSTRUMENT
PLY_AKG_CHANNEL2_NOTE ld b,a
    ld a,(PLY_AKG_CHANNEL1_NOTE+1)
    add a,b
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN ld (PLY_AKG_CHANNEL2_TRACKNOTE+1),a
    rl c
    jr nc,PLY_AKG_CHANNEL2_SAMEINSTRUMENT
    ld a,(hl)
    inc hl
    exx
    ld e,a
    ld d,0
    ld hl,(PLY_AKG_INSTRUMENTSTABLE+1)
    add hl,de
    add hl,de
    ld sp,hl
    pop hl
    ld a,(hl)
    inc hl
    ld (PLY_AKG_CHANNEL2_INSTRUMENTSPEED+1),a
    ld (PLY_AKG_CHANNEL2_PTINSTRUMENT+1),hl
    ld (PLY_AKG_CHANNEL2_SAMEINSTRUMENT+1),hl
    exx
PLY_AKG_CHANNEL2_AFTERINSTRUMENT ex de,hl
    xor a
    ld (PLY_AKG_CHANNEL2_INSTRUMENTSTEP+2),a
    ex de,hl
    rl c
    jp c,PLY_AKG_CHANNEL2_READEFFECTS
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER ld (PLY_AKG_CHANNEL2_READTRACK+1),hl
PLY_AKG_CHANNEL2_READCELLEND
PLY_AKG_CHANNEL3_WAITCOUNTER ld a,0
    sub 1
    jr c,PLY_AKG_CHANNEL3_READTRACK
    ld (PLY_AKG_CHANNEL2_READCELLEND+1),a
    jp PLY_AKG_CHANNEL3_READCELLEND
PLY_AKG_CHANNEL3_READTRACK
PLY_AKG_CHANNEL3_PTTRACK ld hl,0
    ld c,(hl)
    inc hl
    ld a,c
    and 63
    cp 60
    jr c,PLY_AKG_CHANNEL3_NOTE
    sub 60
    jp z,PLY_AKG_CHANNEL2_READEFFECTSEND
    dec a
    jr z,PLY_AKG_CHANNEL3_WAIT
    dec a
    jr z,PLY_AKG_CHANNEL3_SMALLWAIT
    ld a,(hl)
    inc hl
    jr PLY_AKG_CHANNEL3_AFTERNOTEKNOWN
PLY_AKG_CHANNEL3_SMALLWAIT ld a,c
    rlca 
    rlca 
    and 3
    inc a
    ld (PLY_AKG_CHANNEL2_READCELLEND+1),a
    jr PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL3_WAIT ld a,(hl)
    ld (PLY_AKG_CHANNEL2_READCELLEND+1),a
    inc hl
    jr PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL3_SAMEINSTRUMENT
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT ld de,0
    ld (PLY_AKG_CHANNEL3_PTINSTRUMENT+1),de
    jr PLY_AKG_CHANNEL3_AFTERINSTRUMENT
PLY_AKG_CHANNEL3_NOTE ld b,a
    ld a,(PLY_AKG_CHANNEL1_NOTE+1)
    add a,b
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN ld (PLY_AKG_CHANNEL3_TRACKNOTE+1),a
    rl c
    jr nc,PLY_AKG_CHANNEL3_SAMEINSTRUMENT
    ld a,(hl)
    inc hl
    exx
    ld e,a
    ld d,0
    ld hl,(PLY_AKG_INSTRUMENTSTABLE+1)
    add hl,de
    add hl,de
    ld sp,hl
    pop hl
    ld a,(hl)
    inc hl
    ld (PLY_AKG_CHANNEL3_INSTRUMENTSPEED+1),a
    ld (PLY_AKG_CHANNEL3_PTINSTRUMENT+1),hl
    ld (PLY_AKG_CHANNEL3_SAMEINSTRUMENT+1),hl
    exx
PLY_AKG_CHANNEL3_AFTERINSTRUMENT ex de,hl
    xor a
    ld (PLY_AKG_CHANNEL3_INSTRUMENTSTEP+2),a
    ex de,hl
    rl c
    jp c,PLY_AKG_CHANNEL3_READEFFECTS
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER ld (PLY_AKG_CHANNEL3_READTRACK+1),hl
PLY_AKG_CHANNEL3_READCELLEND
PLY_AKG_CURRENTSPEED ld a,0
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS ld (PLY_AKG_TICKDECREASINGCOUNTER+1),a
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER equ $+2
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL ld hl,0
    ld a,h
    ld (PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME+1),a
    ld de,0
    ld hl,0
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS add hl,de
    ld (PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS+1),hl
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER equ $+2
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL ld hl,0
    ld a,h
    ld (PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME+1),a
    ld de,0
    ld hl,0
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS add hl,de
    ld (PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS+1),hl
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER equ $+2
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL ld hl,0
    ld a,h
    ld (PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME+1),a
    ld de,0
    ld hl,0
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS add hl,de
    ld (PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS+1),hl
    ld sp,(PLY_AKG_SAVESP+1)
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH ld hl,0
PLY_AKG_CHANNEL1_TRACKNOTE ld de,0
    exx
PLY_AKG_CHANNEL1_INSTRUMENTSTEP db 253
    db 46
    db 0
PLY_AKG_CHANNEL1_PTINSTRUMENT ld hl,0
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME ld de,57359
    call PLY_AKG_READINSTRUMENTCELL
    db 253
    db 125
    inc a
PLY_AKG_CHANNEL1_INSTRUMENTSPEED cp 0
    jr c,PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP
    ld (PLY_AKG_CHANNEL1_PTINSTRUMENT+1),hl
    xor a
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP ld (PLY_AKG_CHANNEL1_INSTRUMENTSTEP+2),a
    ld a,e
    ld (PLY_AKG_PSGREG8),a
    rr d
    exx
    ld (PLY_AKG_PSGREG01_INSTR+1),hl
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH ld hl,0
PLY_AKG_CHANNEL2_TRACKNOTE ld de,0
    exx
PLY_AKG_CHANNEL2_INSTRUMENTSTEP db 253
    db 46
    db 0
PLY_AKG_CHANNEL2_PTINSTRUMENT ld hl,0
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME ld e,15
    nop
    call PLY_AKG_READINSTRUMENTCELL
    db 253
    db 125
    inc a
PLY_AKG_CHANNEL2_INSTRUMENTSPEED cp 0
    jr c,PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP
    ld (PLY_AKG_CHANNEL2_PTINSTRUMENT+1),hl
    xor a
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP ld (PLY_AKG_CHANNEL2_INSTRUMENTSTEP+2),a
    ld a,e
    ld (PLY_AKG_PSGREG9),a
    rr d
    exx
    ld (PLY_AKG_PSGREG23_INSTR+1),hl
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH ld hl,0
PLY_AKG_CHANNEL3_TRACKNOTE ld de,0
    exx
PLY_AKG_CHANNEL3_INSTRUMENTSTEP db 253
    db 46
    db 0
PLY_AKG_CHANNEL3_PTINSTRUMENT ld hl,0
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME ld e,15
    nop
    call PLY_AKG_READINSTRUMENTCELL
    db 253
    db 125
    inc a
PLY_AKG_CHANNEL3_INSTRUMENTSPEED cp 0
    jr c,PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP
    ld (PLY_AKG_CHANNEL3_PTINSTRUMENT+1),hl
    xor a
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP ld (PLY_AKG_CHANNEL3_INSTRUMENTSTEP+2),a
    ld a,e
    ld (PLY_AKG_PSGREG10),a
    ld a,d
    exx
    ld (PLY_AKG_PSGREG45_INSTR+1),hl
PLY_AKG_SENDPSGREGISTERS ex af,af'
    ld de,49151
    ld bc,65533
    ld a,1
PLY_AKG_PSGREG01_INSTR ld hl,0
    db 237
    db 113
    ld b,d
    out (c),l
    ld b,e
    out (c),a
    ld b,d
    out (c),h
    ld b,e
PLY_AKG_PSGREG23_INSTR ld hl,0
    inc a
    out (c),a
    ld b,d
    out (c),l
    ld b,e
    inc a
    out (c),a
    ld b,d
    out (c),h
    ld b,e
PLY_AKG_PSGREG45_INSTR ld hl,0
    inc a
    out (c),a
    ld b,d
    out (c),l
    ld b,e
    inc a
    out (c),a
    ld b,d
    out (c),h
    ld b,e
PLY_AKG_PSGREG6 equ $+1
PLY_AKG_PSGREG8 equ $+2
PLY_AKG_PSGREG6_8_INSTR ld hl,0
    inc a
    out (c),a
    ld b,d
    out (c),l
    ld b,e
    inc a
    out (c),a
    ld b,d
    ex af,af'
    out (c),a
    ex af,af'
    ld b,e
    inc a
    out (c),a
    ld b,d
    out (c),h
    ld b,e
PLY_AKG_PSGREG9 equ $+1
PLY_AKG_PSGREG10 equ $+2
PLY_AKG_PSGREG9_10_INSTR ld hl,0
    inc a
    out (c),a
    ld b,d
    out (c),l
    ld b,e
    inc a
    out (c),a
    ld b,d
    out (c),h
    ld b,e
PLY_AKG_SAVESP ld sp,0
    ret 
PLY_AKG_CHANNEL1_MAYBEEFFECTS ld (PLY_AKG_SPEEDTRACK_END+1),a
    bit 6,c
    jp z,PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL1_READEFFECTS ld iy,PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS
    ld ix,PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS
    ld de,PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER
    jr PLY_AKG_CHANNEL3_READEFFECTSEND
PLY_AKG_CHANNEL1_READEFFECTSEND
PLY_AKG_CHANNEL2_MAYBEEFFECTS ld (PLY_AKG_CHANNEL1_READCELLEND+1),a
    bit 6,c
    jp z,PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL2_READEFFECTS ld iy,PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS
    ld ix,PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS
    ld de,PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER
    jr PLY_AKG_CHANNEL3_READEFFECTSEND
PLY_AKG_CHANNEL2_READEFFECTSEND
PLY_AKG_CHANNEL3_MAYBEEFFECTS ld (PLY_AKG_CHANNEL2_READCELLEND+1),a
    bit 6,c
    jp z,PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL3_READEFFECTS ld iy,PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS
    ld ix,PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS
    ld de,PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER
PLY_AKG_CHANNEL3_READEFFECTSEND
PLY_AKG_CHANNEL_READEFFECTS ld (PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP+1),de
    ex de,hl
    ld a,(de)
    inc de
    sla a
    jr c,PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS
    exx
    ld l,a
    ld h,0
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1 ld de,0
    add hl,de
    ld e,(hl)
    inc hl
    ld d,(hl)
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN ld a,(de)
    inc de
    ld (PLY_AKG_CHANNEL_RE_EFFECTRETURN+1),a
    and 254
    ld l,a
    ld h,0
    ld sp,PLY_AKG_EFFECTTABLE
    add hl,sp
    ld sp,hl
    ret 
PLY_AKG_CHANNEL_RE_EFFECTRETURN
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK ld a,0
    rra 
    jr c,PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN
    exx
    ex de,hl
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP jp 0
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS srl a
    exx
    ld h,a
    exx
    ld a,(de)
    inc de
    exx
    ld l,a
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2 ld de,0
    add hl,de
    jr PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN
PLY_AKG_READINSTRUMENTCELL ld a,(hl)
    inc hl
    ld b,a
    rra 
    jp c,PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP
    rra 
    jr c,PLY_AKG_STH_OR_ENDWITHOUTLOOP
    rra 
PLY_AKG_NOSOFTNOHARD and 15
    sub e
    jr nc,PLY_AKG_NOSOFTNOHARD+6
    xor a
    ld e,a
    rl b
    jr nc,PLY_AKG_NSNH_NONOISE
    ld a,(hl)
    inc hl
    ld (PLY_AKG_PSGREG6),a
    set 2,d
    res 5,d
    ret 
PLY_AKG_NSNH_NONOISE set 2,d
    ret 
PLY_AKG_SOFT and 15
    sub e
    jr nc,PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON-1
    xor a
    ld e,a
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON rl b
    jr nc,PLY_AKG_S_NOTSIMPLE
    ld c,0
    jr PLY_AKG_S_AFTERSIMPLETEST
PLY_AKG_S_NOTSIMPLE ld b,(hl)
    ld c,b
    inc hl
PLY_AKG_S_AFTERSIMPLETEST call PLY_AKG_H_OR_ENDWITHLOOP
    ld a,c
    and 31
    ret z
    ld (PLY_AKG_PSGREG6),a
    res 5,d
    ret 
PLY_AKG_ENDWITHOUTLOOP
PLY_AKG_EMPTYINSTRUMENTDATAPT ld hl,0
    inc hl
    xor a
    ld b,a
    jr PLY_AKG_NOSOFTNOHARD
PLY_AKG_STH_OR_ENDWITHOUTLOOP rra 
    jr PLY_AKG_ENDWITHOUTLOOP
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP rra 
    jr c,PLY_AKG_H_OR_ENDWITHLOOP
    rra 
    jp nc,PLY_AKG_SOFT
PLY_AKG_H_OR_ENDWITHLOOP
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD jr nc,PLY_AKG_S_OR_H_NEXTBYTE
    exx
    ex de,hl
    add hl,hl
    ld bc,PLY_AKG_PERIODTABLE
    add hl,bc
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,de
    exx
    rl b
    rl b
    rl b
    ret 
PLY_AKG_S_OR_H_NEXTBYTE rl b
    rl b
    rl b
    jr nc,PLY_AKG_S_OR_H_AFTERPITCH
    ld a,(hl)
    inc hl
    exx
    add a,l
    ld l,a
    exx
    ld a,(hl)
    inc hl
    exx
    adc a,h
    ld h,a
    exx
PLY_AKG_S_OR_H_AFTERPITCH exx
    ex de,hl
    add hl,hl
    ld bc,PLY_AKG_PERIODTABLE
    add hl,bc
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,de
    exx
    ret 
PLY_AKG_EFFECTTABLE dw HERO_START
    dw HERO_START
    dw PLY_AKG_EFFECT_VOLUME
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
    dw HERO_START
PLY_AKG_EFFECT_VOLUME ld a,(de)
    inc de
    ld (iy-11),a
    jp PLY_AKG_CHANNEL_RE_EFFECTRETURN
PLY_AKG_PERIODTABLE dw 6778
    dw 6398
    dw 6039
    dw 5700
    dw 5380
    dw 5078
    dw 4793
    dw 4524
    dw 4270
    dw 4030
    dw 3804
    dw 3591
    dw 3389
    dw 3199
    dw 3019
    dw 2850
    dw 2690
    dw 2539
    dw 2397
    dw 2262
    dw 2135
    dw 2015
    dw 1902
    dw 1795
    dw 1695
    dw 1599
    dw 1510
    dw 1425
    dw 1345
    dw 1270
    dw 1198
    dw 1131
    dw 1068
    dw 1008
    dw 951
    dw 898
    dw 847
    dw 800
    dw 755
    dw 712
    dw 673
    dw 635
    dw 599
    dw 566
    dw 534
    dw 504
    dw 476
    dw 449
    dw 424
    dw 400
    dw 377
    dw 356
    dw 336
    dw 317
    dw 300
    dw 283
    dw 267
    dw 252
    dw 238
    dw 224
    dw 212
    dw 200
    dw 189
    dw 178
    dw 168
    dw 159
    dw 150
    dw 141
    dw 133
    dw 126
    dw 119
    dw 112
    dw 106
    dw 100
    dw 94
    dw 89
    dw 84
    dw 79
    dw 75
    dw 71
    dw 67
    dw 63
    dw 59
    dw 56
    dw 53
    dw 50
    dw 47
    dw 45
    dw 42
    dw 40
    dw 37
    dw 35
    dw 33
    dw 31
    dw 30
    dw 28
    dw 26
    dw 25
    dw 24
    dw 22
    dw 21
    dw 20
    dw 19
    dw 18
    dw 17
    dw 16
    dw 15
    dw 14
    dw 13
    dw 12
    dw 12
    dw 11
    dw 11
    dw 10
    dw 9
    dw 9
    dw 8
    dw 8
    dw 7
    dw 7
    dw 7
    dw 6
    dw 6
    dw 6
    dw 5
    dw 5
    dw 5
    dw 4
