<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>eea39742-51bf-4fc0-91a9-56ce40d94f88</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\Code.z80asm" />
    <Z80Asm Include="ZxBasicFiles\GSprites.zxbas.z80asm">
      <DependentUpon>GSprites.zxbas</DependentUpon>
    </Z80Asm>
    <Z80Asm Include="ZxBasicFiles\HERO.zxbas.z80asm">
      <DependentUpon>HERO.zxbas</DependentUpon>
    </Z80Asm>
    <ZxBasic Include="ZxBasicFiles\HRPrintFast.zxbas" />
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Listings\Program.list" />
    <None Include="TapeFiles\HERO.hex" />
    <None Include="ZxBasicFiles\GSprites.zxbas" />
    <None Include="ZxBasicFiles\HERO.zxbas" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\HERO.tap" />
    <Tap Include="TapeFiles\hero24200.tap" />
    <Tap Include="TapeFiles\HERO_NOSCR.tap" />
    <Tap Include="TapeFiles\mapdata.tap" />
    <Tap Include="TapeFiles\nivel_prueba.tap" />
    <Tap Include="TapeFiles\Program45.tap" />
    <Tap Include="TapeFiles\ProgramComplete.tap" />
  </ItemGroup>
  <ItemGroup>
    <Tzx Include="TapeFiles\Program.zxbas.tzx" />
    <Tzx Include="TapeFiles\Program30.tzx" />
    <Tzx Include="TapeFiles\Program36.tzx" />
    <Tzx Include="TapeFiles\Program40.tzx" />
    <Tzx Include="TapeFiles\Program42.tzx" />
    <Tzx Include="TapeFiles\Program43.tzx" />
    <Tzx Include="TapeFiles\Program53.tzx" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>