<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>5aa1d9f5-546d-41ac-b7f7-00862511cab0</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum128-0.rom" />
    <DisassAnn Include="Rom\ZxSpectrum128-0.disann" />
    <Rom Include="Rom\ZxSpectrum128-1.rom" />
    <DisassAnn Include="Rom\ZxSpectrum128-1.disann" />
    <Z80Asm Include="Z80CodeFiles\chandelier.z80asm" />
    <Z80Asm Include="Z80CodeFiles\chandelier_disassembled.z80asm" />
    <Z80Asm Include="Z80CodeFiles\chandelier_playerconfig.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Code.z80asm" />
    <Z80Asm Include="Z80CodeFiles\PlayerAkg.z80asm" />
    <Z80Asm Include="ZxBasicFiles\intro.zxbas.z80asm">
      <DependentUpon>intro.zxbas</DependentUpon>
    </Z80Asm>
    <Z80Asm Include="ZxBasicFiles\music.z80asm" />
    <ZxBasic Include="ZxBasicFiles\intro.zxbas" />
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
    <Tzx Include="TapeFiles\Welcome.tzx" />
    <ZxBasic Include="ZxBasicFiles\sceneFive.zxbas" />
    <ZxBasic Include="ZxBasicFiles\sceneFour.zxbas" />
    <ZxBasic Include="ZxBasicFiles\sceneOne.zxbas" />
    <ZxBasic Include="ZxBasicFiles\sceneThree.zxbas" />
    <ZxBasic Include="ZxBasicFiles\sceneTwo.zxbas" />
    <ZxBasic Include="ZxBasicFiles\ScreenDecompressor.zxbas" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\hero_music.tap" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>