'GSprites, 2020, El Dr. Gusman
'Feel free to use it as you wish

Dim bitmapBuffer(6144) as uByte
Dim attribBuffer(768) as uByte
Dim tableCP(384) as uInteger

asm

    ld hl, ZXBASIC_USER_DATA_END

end asm

sub initTable()


    asm

    ld b, 0
    ld de, _tableCP.__DATA__
    
table_loop:

    push bc
    LD A,B                  ; Calculate Y2,Y1,Y0
    AND %00000111           ; Mask out unwanted bits
    OR %01000000            ; Set base address of screen
    LD H,A                  ; Store in H
    LD A,B                  ; Calculate Y7,Y6
    RRA                     ; Shift to position
    RRA
    RRA
    AND %00011000           ; Mask out unwanted bits
    OR H                    ; OR with Y2,Y1,Y0
    LD H,A                  ; Store in H
    LD A,B                  ; Calculate Y5,Y4,Y3
    RLA                     ; Shift to position
    RLA
    AND %11100000           ; Mask out unwanted bits
    ld l, a
    ld bc, 16
    add hl, bc
    ld a, l 
    ld (de), a
    inc de
    ld a, h
    ld (de), a
    inc de
    add hl, bc
    ld a,l 
    ld (de), a
    inc de
    ld a, h
    ld (de), a
    inc de
    pop bc
    inc b
    ld a,b
    cp 192
    jr nz, table_loop
    
    end asm

end sub

sub printRepeatColorChar(source as uInteger, posY as uByte, posX as uByte, repeat as uByte, attrib as uByte)

    dim buc as uByte

    for buc = posX to posX + repeat
        printColorChar(source, posY, buc, attrib)
    next buc

end sub

function ZXCharAddress(character as string) as uinteger

    Dim vals as uinteger
    vals = code(character$(1))
    vals = vals * 8 + 15360
    return vals

end function

sub printZXString(toPrint as string, posY as uByte, posX as uByte, attrib as uByte)

    Dim buc as ubyte
    Dim vals as uinteger

    for buc = posX to posX + len(toPrint) - 1

        vals = code(toPrint$(buc - posX + 1))
        vals = vals * 8 + 15360

        printColorChar(vals, posY, buc, attrib)

    next buc

end sub

function fastcall createAttrib(tinta as uByte, papel as uByte, brillo as uByte, parpadeo as uByte) as uByte

    asm

    exx
    pop hl
    exx
    pop bc
    pop de
    pop hl
    exx
    push hl
    exx

    and 7
    ld c, a
    ld a, b
    rla
    rla
    rla
    and 56
    or c
    ld c, a
    ld a, d
    cp 0
    jr z, noBrightAttrib
    ld a, c
    or 64
    ld c, a
noBrightAttrib:
    ld a, h
    cp 0
    jr z, noFlash
    ld a, c
    or 128
    or c
    ld c, a
noFlash:
    ld a,c

    end asm

end function

sub fastcall setAttrib(yPos as uinteger, xPos as uinteger, attrib as uInteger)

    asm

    exx
    pop hl
    exx
    pop de
    pop bc
    exx
    push hl
    exx

    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl

    add hl, de
    ld de, _attribBuffer.__DATA__
    add hl, de
    ld (hl), c

    end asm

end sub 

sub fastcall clearScreen(attrib as uByte)

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1
    ld hl, _bitmapBuffer.__DATA__
    ld (hl), 0
    ld bc, 6143
    ldir

    ld de, _attribBuffer.__DATA__ + 1
    ld hl, _attribBuffer.__DATA__
    ld (hl), a
    ld bc, 767
    ldir

    end asm

end sub

sub fastcall clearScreenTop(attrib as uByte)

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1
    ld hl, _bitmapBuffer.__DATA__
    ld (hl), 0
    ld bc, 1535
    ldir

    ld de, _attribBuffer.__DATA__ + 1
    ld hl, _attribBuffer.__DATA__
    ld (hl), a
    ld bc, 191
    ldir

    end asm

end sub

sub fastcall clearScreenCenter(attrib as uByte)

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1 + 1536
    ld hl, _bitmapBuffer.__DATA__ + 1536
    ld (hl), 0
    ld bc, 3071
    ldir

    ld de, _attribBuffer.__DATA__ + 1 + 192
    ld hl, _attribBuffer.__DATA__ + 192
    ld (hl), a
    ld bc, 383
    ldir

    end asm

end sub

sub fastcall clearScreenBottom(attrib as uByte)

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1 + 4608
    ld hl, _bitmapBuffer.__DATA__ + 4608
    ld (hl), 0
    ld bc, 1535
    ldir

    ld de, _attribBuffer.__DATA__ + 1 + 576
    ld hl, _attribBuffer.__DATA__ + 576
    ld (hl), a
    ld bc, 383
    ldir

    end asm

end sub


sub clearPixels()

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1
    ld hl, _bitmapBuffer.__DATA__
    ld (hl), 0
    ld bc, 6143
    ldir

    end asm

end sub

sub clearPixelsTop()

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1
    ld hl, _bitmapBuffer.__DATA__
    ld (hl), 0
    ld bc, 1535
    ldir

    end asm

end sub

sub clearPixelsCenter()

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1 + 1536
    ld hl, _bitmapBuffer.__DATA__ + 1536
    ld (hl), 0
    ld bc, 3071
    ldir

    end asm

end sub

sub clearPixelsBottom()

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1 + 4608
    ld hl, _bitmapBuffer.__DATA__ + 4608
    ld (hl), 0
    ld bc, 1535
    ldir

    end asm

end sub

sub fastcall clearAttribs(attrib as uByte)

    asm
    
    ld de, _attribBuffer.__DATA__ + 1
    ld hl, _attribBuffer.__DATA__
    ld (hl), a
    ld bc, 767
    ldir

    end asm

end sub

sub fastcall clearAttribsTop(attrib as uByte)

    asm

    ld de, _attribBuffer.__DATA__ + 1
    ld hl, _attribBuffer.__DATA__
    ld (hl), a
    ld bc, 191
    ldir

    end asm

end sub

sub fastcall clearAttribsCenter(attrib as uByte)

    asm

    ld de, _attribBuffer.__DATA__ + 1 + 192
    ld hl, _attribBuffer.__DATA__ + 192
    ld (hl), a
    ld bc, 383
    ldir

    end asm

end sub

sub fastcall clearAttribsBottom(attrib as uByte)

    asm
    
    ld de, _bitmapBuffer.__DATA__ + 1 + 4608
    ld hl, _bitmapBuffer.__DATA__ + 4608
    ld (hl), 0
    ld bc, 1535
    ldir

    ld de, _attribBuffer.__DATA__ + 1 + 576
    ld hl, _attribBuffer.__DATA__ + 576
    ld (hl), a
    ld bc, 383
    ldir

    end asm

end sub

sub fastcall printColorChar(charAddress as uinteger, yPos as uinteger, xPos as uinteger, attrib as uInteger)

    asm

    exx
    pop hl
    exx
    pop de
    pop bc
    exx
    pop de
    push hl
    exx
    ex de, hl

    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    
    push bc
    push hl
    
    add hl, hl
    add hl, hl
    add hl, hl

    add hl, bc

    exx
    pop bc
    pop hl
    add hl, bc
    ld bc, _attribBuffer.__DATA__
    add hl, bc
    ld (hl), e
    exx

    ld bc, _bitmapBuffer.__DATA__
    add hl, bc

    ld a, (de)
    ld (hl), a

    inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a
    
     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

    end asm

end sub

sub fastcall drawColorSprite (spriteAddress as uinteger, yPos as uInteger, xPos as uInteger, attrib as uInteger)

asm

    exx
    pop hl
    exx
    pop de
    pop bc
    exx
    pop de
    push hl
    push de
    exx
    ex de, hl

    ;de = direccionChar
    ;hl = posicionY
    ;bc = posicionH

    ld a, c ; addrInc = x / 8
    srl a
    srl a
    srl a

    push af
    push hl

    push af ;addrInc
    
    ld a, c  ; if posicionX mod 8 <> 0 then goto print ext
    and 7
    jp nz, dcs_print_ext

dcs_print_simple:

    add hl, hl    ; posicionY = posicionY * 32
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    
    ld bc, _bitmapBuffer.__DATA__

    add hl, bc; videoAddress = _bitmapBuffer.__DATA__ + posicionY
    pop af
    ld c, a
    ld b, 0
    add hl, bc; videoAddress = videoAddress + addrInc
    ld bc, 32

    ld a, (de); cValue = peek(charAddress)
    xor (hl)  ; cValue = peek(videoAddress) xor cValue
    ld (hl), a ; poke videoAddress, cValue

    inc de      ;charAddress = charAddress + 1
    add hl, bc  ;videoAddress = videoAddress + 32
    ld a, (de)
    xor (hl)
    ld (hl), a
    
    
    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    ;poner attrib
    pop hl          ;y
    ld a, l
    ex af, af'
    

    srl l           ; / 8
    srl l
    srl l

    add hl, hl      ; * 32
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl

    pop af          ;x
    ld e, a
    ld d, 0
    add hl, de      ;+ xChar
    ld de, _attribBuffer.__DATA__    
    add hl, de      ;attribAddress = attribBuffer + (xChar + (y / 8) * 32)
    pop de          ;attrib
    ld (hl), e      ;escribe atributo

    ex af, af'
    and 7

    jp z, dcs_print_exit
    
    ld bc, 32
    add hl, bc
    ld (hl), e      ;escribe atributo
    
    jp dcs_print_exit

dcs_print_ext:

    ld a, 8                 ;Init counter vueltas
    ld (dcs_loopCounter), a

    ;stack: addrInc
    

    push bc ;shift = posicionX - addrInc * 8  
    exx
    pop bc
    pop af
    ld l, a
    ld h, 0
    push hl

    add hl, hl
    add hl, hl
    add hl, hl
    
    push de
    push bc
    pop de
    ex de, hl

    sbc hl, de
    pop de
    pop bc
    push hl
    push bc
    exx

    ;stack: addrInc
    ;       shift

    add hl, hl    ; posicionY = posicionY * 32
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    
    ld bc, _bitmapBuffer.__DATA__

    add hl, bc; videoAddress = _bitmapBuffer.__DATA__ + posicionY
    pop bc
    add hl, bc; videoAddress = videoAddress + addrInc

     ;stack: shift
    ;ex de, hl   
    pop bc
    push bc
    ;push hl
    
dcs_ext_loop:

    ld a, (de) 

    ;stack: charAddress
    ;       shift
    ;       de = charAddress
    ;        c = shift
    ;       hl = videoAddress
    ;        a = valor del char

    
dcs_rshift:

    srl a
    dec c
    jr nz, dcs_rshift

    xor (hl)
    ld (hl), a

    pop bc
    push bc

    inc hl     ;videoAddress = videoAddress + 1

    ld a, 8    ;shift = 8 - shift
    sub c
    ld c, a
    ld a, (de) ;a = char value
    
    ;stack: charAddress
    ;       shift
    ;       de = videoAddress
    ;        c = shift inverso
    ;       hl = charAddress
    ;        a = valor del char

    dcs_lshift:

    sla a
    dec c
    jr nz, dcs_lshift

    xor (hl)
    ld (hl), a

    ld bc, 31   ;videoAddress = videoAddress + 31
    add hl, bc

    inc de

    pop bc
    push bc

    ;stack: charAddress
    ;       shift
    ;       de = videoAddress
    ;        c = shift
    ;       hl = charAddress
    ;        a = valor del char

    ld a, (dcs_loopCounter)
    dec a
    ld (dcs_loopCounter), a
    jp nz, dcs_ext_loop


    pop hl

    ;poner attrib
    pop hl          ;y
    ld a, l
    ex af, af'      ;guardamos y en a'

    srl l           ; / 8
    srl l
    srl l

    add hl, hl      ; * 32
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    pop af          ;x
    ld e, a
    ld d, 0
    add hl, de      ;+ xChar
    ld de, _attribBuffer.__DATA__    
    add hl, de      ;attribAddress = attribBuffer + (xChar + (y / 8) * 32)
    pop de          ;attrib
    ld (hl), e      ;escribe atributo
    inc hl          ;siguiente char
    ld (hl), e      ;escribe atributo

    ex af, af'      ;y no es char completo?
    and 7

    jp z, dcs_print_exit
    
    ld bc, 31
    add hl, bc
    ld (hl), e      ;escribe atributo
    inc hl          ;siguiente char
    ld (hl), e      ;escribe atributo

dcs_print_exit:

    ret

dcs_loopCounter:
defb 0

end asm

end sub

sub fastcall printChar(charAddress as uinteger, yPos as uinteger, xPos as uinteger)

    asm

    exx
    pop hl
    exx
    pop de
    pop bc
    exx
    push hl
    exx
    ex de, hl

    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl

    add hl, bc
    ld bc, _bitmapBuffer.__DATA__
    add hl, bc

    ld a, (de)
    ld (hl), a

    inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a
    
     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

     inc de
    ld bc, 32
    add hl, bc
    ld a, (de)
    ld (hl), a

    end asm

end sub


sub fastcall drawSprite (spriteAddress as uinteger, yPos as uInteger, xPos as uInteger)

asm

    exx
    pop hl
    exx
    pop de
    pop bc
    exx
    push hl
    exx
    ex de, hl

    ;Orden de los registros (optimizado para menor nº de cargas)
    ;de = direccionChar
    ;hl = posicionY
    ;bc = posicionH

    ld a, c ; addrInc = x / 8
    srl a
    srl a
    srl a

    push af ;addrInc
    
    ld a, c  ; if posicionX mod 8 <> 0 then goto print ext
    and 7
    jp nz, ds_print_ext

ds_print_simple:

    add hl, hl    ; posicionY = posicionY * 32
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    
    ld bc, _bitmapBuffer.__DATA__

    add hl, bc; videoAddress = _bitmapBuffer.__DATA__ + posicionY
    pop af
    ld c, a
    ld b, 0
    add hl, bc; videoAddress = videoAddress + addrInc
    ld bc, 32

    ld a, (de); cValue = peek(charAddress)
    xor (hl)  ; cValue = peek(videoAddress) xor cValue
    ld (hl), a ; poke videoAddress, cValue

    inc de      ;charAddress = charAddress + 1
    add hl, bc  ;videoAddress = videoAddress + 32
    ld a, (de)
    xor (hl)
    ld (hl), a
    
    
    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    inc de
    add hl, bc
    ld a, (de)
    xor (hl)
    ld (hl), a

    jp ds_print_exit

ds_print_ext:

    ld a, 8                 ;Init counter vueltas
    ld (ds_loopCounter), a

    ;stack: addrInc
    

    push bc ;shift = posicionX - addrInc * 8  
    exx
    pop bc
    pop af
    ld l, a
    ld h, 0
    push hl

    add hl, hl
    add hl, hl
    add hl, hl
    
    push de
    push bc
    pop de
    ex de, hl

    sbc hl, de
    pop de
    pop bc
    push hl
    push bc
    exx

    ;stack: addrInc
    ;       shift

    add hl, hl    ; posicionY = posicionY * 32
    add hl, hl
    add hl, hl
    add hl, hl
    add hl, hl
    
    ld bc, _bitmapBuffer.__DATA__

    add hl, bc; videoAddress = _bitmapBuffer.__DATA__ + posicionY
    pop bc
    add hl, bc; videoAddress = videoAddress + addrInc

    ;stack: shift
    ;ex de, hl   
    pop bc
    push bc
    ;push hl
    
ds_ext_loop:

    ld a, (de) 

    ;stack: charAddress
    ;       shift
    ;       de = charAddress
    ;        c = shift
    ;       hl = videoAddress
    ;        a = valor del char

    
ds_rshift:

    srl a
    dec c
    jr nz, ds_rshift

    xor (hl)
    ld (hl), a

    pop bc
    push bc

    inc hl     ;videoAddress = videoAddress + 1

    ld a, 8    ;shift = 8 - shift
    sub c
    ld c, a
    ld a, (de) ;a = char value
    
    ;stack: charAddress
    ;       shift
    ;       de = videoAddress
    ;        c = shift inverso
    ;       hl = charAddress
    ;        a = valor del char

    ds_lshift:

    sla a
    dec c
    jr nz, ds_lshift

    xor (hl)
    ld (hl), a

    ld bc, 31   ;videoAddress = videoAddress + 31
    add hl, bc

    inc de

    pop bc
    push bc

    ;stack: charAddress
    ;       shift
    ;       de = videoAddress
    ;        c = shift
    ;       hl = charAddress
    ;        a = valor del char

    ld a, (ds_loopCounter)
    dec a
    ld (ds_loopCounter), a
    jp nz, ds_ext_loop


    pop hl

ds_print_exit:

    ret

ds_loopCounter:
defb 0

end asm

end sub

sub dumpScreen()

asm

    push ix
    push iy
    ld (dsc_restore_stack + 1), sp
    ld de, 384
    ld (dsc_counter), de
    ld hl, _bitmapBuffer.__DATA__
    ld (dsc_copy + 1), hl
    ld hl, _tableCP.__DATA__
    ld (dsc_target + 1), hl

dsc_copy:

    ld sp, 0
    pop bc
    pop de
    pop hl
    pop ix
    pop iy
    exx
    pop bc
    pop de
    pop af
    ld (dsc_copy+1), sp

dsc_target:

    ld sp, 0                    ;10
    pop hl                      ;10
    ld (dsc_target + 1), sp     ;20
    ld sp, hl                   ;6

    push af
    push de
    push bc
    exx
    push iy
    push ix
    push hl
    push de
    push bc
    
    ld hl, (dsc_counter)
    ld de, 1
    ;xor a
    sbc hl, de
    ld (dsc_counter), hl
    jp nz, dsc_copy
    jp dsc_copy_attribs

dsc_counter:

    defw 0
    
dsc_copy_attribs:

    ld a, 12
    ld hl, _attribBuffer.__DATA__ + 576
    ld (dsc_attrib_copy + 1), hl
    ld hl, 22528 + 576 + 16
    ld (dsc_attrib_target + 1), hl

dsc_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (dsc_attrib_copy+1), sp  ;20

dsc_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (dsc_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, dsc_attrib_copy              ;10

dsc_restore_stack:

    ld sp, 0

    ld hl, _attribBuffer.__DATA__
    ld de, 22528
    ld bc, 768
    ldir

    pop iy
    pop ix

end asm

end sub


sub dumpPixels()

asm

    push ix
    push iy
    ld de, 384
    ld (dpx_counter), de
    ld (dpx_restore_stack + 1), sp
    ld hl, _bitmapBuffer.__DATA__
    ld (dpx_copy + 1), hl
    ld hl, _tableCP.__DATA__
    ld (dpx_target + 1), hl

dpx_copy:

    ld sp, 0
    pop bc
    pop de
    pop hl
    pop ix
    pop iy
    exx
    pop bc
    pop de
    pop af
    ld (dpx_copy+1), sp

dpx_target:

    ld sp, 0
    pop hl
    ld (dpx_target + 1), sp
    ld sp, hl
    push af
    push de
    push bc
    exx
    push iy
    push ix
    push hl
    push de
    push bc
    
    ld hl, (dpx_counter)
    ld de, 1
    xor a
    sbc hl, de
    ld (dpx_counter), hl
    jp nz, dpx_copy
    jp dpx_restore_stack

dpx_counter:

    defw 0
    
dpx_restore_stack:

    ld sp, 0
    pop iy
    pop ix

end asm

end sub


sub dumpPixelsTop()

asm

    push ix
    push iy
    ld a, 96
    ld (dpt_restore_stack + 1), sp
    ld hl, _bitmapBuffer.__DATA__
    ld (dpt_copy + 1), hl
    ld hl, _tableCP.__DATA__
    ld (dpt_target + 1), hl

dpt_copy:

    ld sp, 0
    ex af, af'
    pop bc
    pop de
    pop hl
    pop ix
    pop iy
    exx
    pop bc
    pop de
    pop af
    ld (dpt_copy+1), sp

dpt_target:

    ld sp, 0
    pop hl
    ld (dpt_target + 1), sp
    ld sp, hl
    push af
    push de
    push bc
    exx
    push iy
    push ix
    push hl
    push de
    push bc
    
    ex af, af'
    dec a
    jp nz, dpt_copy

dpt_restore_stack:

    ld sp, 0
    pop iy
    pop ix

end asm

end sub



sub dumpPixelsCenter()

asm

    push ix
    push iy
    ld a, 192
    ld (dph_restore_stack + 1), sp
    ld hl, _bitmapBuffer.__DATA__ + 1536
    ld (dph_copy + 1), hl
    ld hl, _tableCP.__DATA__ + 192
    ld (dph_target + 1), hl

dph_copy:

    ld sp, 0
    ex af, af'
    pop bc
    pop de
    pop hl
    pop ix
    pop iy
    exx
    pop bc
    pop de
    pop af
    ld (dph_copy+1), sp

dph_target:

    ld sp, 0
    pop hl
    ld (dph_target + 1), sp
    ld sp, hl
    push af
    push de
    push bc
    exx
    push iy
    push ix
    push hl
    push de
    push bc
    
    ex af, af'
    dec a
    jp nz, dph_copy

dph_restore_stack:

    ld sp, 0
    pop iy
    pop ix

end asm

end sub

sub dumpPixelsBottom()

asm

    push ix
    push iy
    ld a, 96
    ld (dpb_restore_stack + 1), sp
    ld hl, _bitmapBuffer.__DATA__ + 4096
    ld (dpb_copy + 1), hl
    ld hl, _tableCP.__DATA__ + 576
    ld (dpb_target + 1), hl

dpb_copy:

    ld sp, 0
    ex af, af'
    pop bc
    pop de
    pop hl
    pop ix
    pop iy
    exx
    pop bc
    pop de
    pop af
    ld (dpb_copy+1), sp

dpb_target:

    ld sp, 0
    pop hl
    ld (dpb_target + 1), sp
    ld sp, hl
    push af
    push de
    push bc
    exx
    push iy
    push ix
    push hl
    push de
    push bc
    
    ex af, af'
    dec a
    jp nz, dpb_copy


    ld (dpb_restore_stack + 1), sp
    ld a, 12
    ld hl, _attribBuffer.__DATA__
    ld (dpb_attrib_copy + 1), hl
    ld hl, 22528 + 16
    ld (dpb_attrib_target + 1), hl

dpb_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (dpb_attrib_copy+1), sp  ;20

dpb_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (dpb_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, dpb_attrib_copy              ;10

dpb_restore_stack:

    ld sp, 0
    pop iy
    pop ix

end asm

end sub

sub dumpScreenTop()

asm

    push ix
    push iy
    ld a, 96
    ld (dst_restore_stack + 1), sp
    ld hl, _bitmapBuffer.__DATA__
    ld (dst_copy + 1), hl
    ld hl, _tableCP.__DATA__
    ld (dst_target + 1), hl

dst_copy:

    ld sp, 0
    ex af, af'
    pop bc
    pop de
    pop hl
    pop ix
    pop iy
    exx
    pop bc
    pop de
    pop af
    ld (dst_copy+1), sp

dst_target:

    ld sp, 0
    pop hl
    ld (dst_target + 1), sp
    ld sp, hl
    push af
    push de
    push bc
    exx
    push iy
    push ix
    push hl
    push de
    push bc
    
    ex af, af'
    dec a
    jp nz, dst_copy

    ld a, 12
    ld hl, _attribBuffer.__DATA__
    ld (dst_attrib_copy + 1), hl
    ld hl, 22528 + 16
    ld (dst_attrib_target + 1), hl

dst_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (dst_attrib_copy+1), sp  ;20

dst_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (dst_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, dst_attrib_copy              ;10

dst_restore_stack:

    ld sp, 0

    pop iy
    pop ix

end asm

end sub


sub dumpScreenCenter()

asm

    push ix
    push iy
    ld a, 192
    ld (dsh_restore_stack + 1), sp
    ld hl, _bitmapBuffer.__DATA__ + 1536
    ld (dsh_copy + 1), hl
    ld hl, _tableCP.__DATA__ + 192
    ld (dsh_target + 1), hl

dsh_copy:

    ld sp, 0
    ex af, af'
    pop bc
    pop de
    pop hl
    pop ix
    pop iy
    exx
    pop bc
    pop de
    pop af
    ld (dsh_copy+1), sp

dsh_target:

    ld sp, 0
    pop hl
    ld (dsh_target + 1), sp 
    ld sp, hl
    push af
    push de
    push bc
    exx
    push iy
    push ix
    push hl
    push de
    push bc
    
    ex af, af'
    dec a
    jp nz, dsh_copy

    ld a, 24
    ld hl, _attribBuffer.__DATA__ + 192
    ld (dsh_attrib_copy + 1), hl
    ld hl, 22528 + 192 + 16
    ld (dsh_attrib_target + 1), hl

dsh_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (dsh_attrib_copy+1), sp  ;20

dsh_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (dsh_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, dsh_attrib_copy              ;10

dsh_restore_stack:

    ld sp, 0

    pop iy
    pop ix

end asm

end sub


sub dumpScreenBottom()

asm

    push ix
    push iy
    ld a, 96
    ld (dsb_restore_stack + 1), sp
    ld hl, _bitmapBuffer.__DATA__ + 4608
    ld (dsb_copy + 1), hl
    ld hl, _tableCP.__DATA__ + 576
    ld (dsb_target + 1), hl

dsb_copy:

    ld sp, 0
    ex af, af'
    pop bc
    pop de
    pop hl
    pop ix
    pop iy
    exx
    pop bc
    pop de
    pop af
    ld (dsb_copy+1), sp

dsb_target:

    ld sp, 0
    pop hl
    ld (dsb_target + 1), sp
    ld sp, hl
    push af
    push de
    push bc
    exx
    push iy
    push ix
    push hl
    push de
    push bc
    
    ex af, af'
    dec a
    jp nz, dsb_copy
   
    ld a, 12
    ld hl, _attribBuffer.__DATA__ + 576
    ld (dsb_attrib_copy + 1), hl
    ld hl, 22528 + 576 + 16
    ld (dsb_attrib_target + 1), hl

dsb_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (dsb_attrib_copy+1), sp  ;20

dsb_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (dsb_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, dsb_attrib_copy              ;10

dsb_restore_stack:

    ld sp, 0

    pop iy
    pop ix

end asm

end sub



sub dumpAttribs()

asm

    push ix
    push iy
    ld (da_restore_stack + 1), sp
    ld a, 48
    ld hl, _attribBuffer.__DATA__
    ld (da_attrib_copy + 1), hl
    ld hl, 22528 + 16
    ld (da_attrib_target + 1), hl

da_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (da_attrib_copy+1), sp  ;20

da_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (da_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, da_attrib_copy              ;10

da_restore_stack:

    ld sp, 0
    pop iy
    pop ix

end asm

end sub

sub dumpAttribsTop()

asm

    push ix
    push iy
    ld (dat_restore_stack + 1), sp
    ld a, 12
    ld hl, _attribBuffer.__DATA__
    ld (dat_attrib_copy + 1), hl
    ld hl, 22528 + 16
    ld (dat_attrib_target + 1), hl

dat_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (dat_attrib_copy+1), sp  ;20

dat_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (dat_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, dat_attrib_copy              ;10

dat_restore_stack:

    ld sp, 0
    pop iy
    pop ix

end asm

end sub

sub dumpAttribsCenter()

asm

    push ix
    push iy
    ld (dac_restore_stack + 1), sp
    ld a, 24
    ld hl, _attribBuffer.__DATA__ + 192
    ld (dac_attrib_copy + 1), hl
    ld hl, 22528 + 192 + 16
    ld (dac_attrib_target + 1), hl

dac_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (dac_attrib_copy+1), sp  ;20

dac_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (dac_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, dac_attrib_copy              ;10

dac_restore_stack:

    ld sp, 0
    pop iy
    pop ix

end asm

end sub

sub dumpAttribsBottom()

asm

    push ix
    push iy
    ld (dab_restore_stack + 1), sp
    ld a, 12
    ld hl, _attribBuffer.__DATA__ + 576
    ld (dab_attrib_copy + 1), hl
    ld hl, 22528 + 576 + 16
    ld (dab_attrib_target + 1), hl

dab_attrib_copy:

    ld sp, 0                    ;6
    ex af, af'                  ;4
    pop bc                      ;10
    pop de                      ;10
    pop hl                      ;10
    pop ix                      ;14
    pop iy                      ;14
    exx                         ;4
    pop bc                      ;10
    pop de                      ;10
    pop af                      ;10
    ld (dab_attrib_copy+1), sp  ;20

dab_attrib_target:

    ld sp, 0                    ;6

    push af                     ;11
    push de                     ;11
    push bc                     ;11
    exx                         ;4
    push iy                     ;15
    push ix                     ;15
    push hl                     ;11
    push de                     ;11
    push bc                     ;11
    
    ld hl, 32                           ;10
    add hl, sp                          ;11
    ld (dab_attrib_target + 1), hl      ;20

    ex af, af'                          ;4
    dec a                               ;4
    jp nz, dab_attrib_copy              ;10

dab_restore_stack:

    ld sp, 0
    pop iy
    pop ix

end asm

end sub

sub fastcall dumpAttrib(attrib as uByte)

asm

    ld de, 22529
    ld hl, 22528
    ld (hl), a
    ld bc, 767
    ldir

end asm

end sub

sub fastcall dumpAttribTop(attrib as uByte)

asm

    ld de, 22529
    ld hl, 22528
    ld (hl), a
    ld bc, 191
    ldir

end asm

end sub


sub fastcall dumpAttribCenter(attrib as uByte)

asm

    ld de, 22529 + 192
    ld hl, 22528 + 192
    ld (hl), a
    ld bc, 383
    ldir

end asm

end sub

sub fastcall dumpAttribBottom(attrib as uByte)

asm

    ld de, 22529 + 576
    ld hl, 22528 + 576
    ld (hl), a
    ld bc, 191
    ldir

end asm

end sub
